#
# PySNMP MIB module SOCOMECUPS-MIB (http://snmplabs.com/pysmi)
# ASN.1 source file://data/mibs/SOCOMECUPS-MIB
# Produced by pysmi-0.3.4 at Thu Jun  4 11:03:10 2020
# On host tide platform Linux version 5.6.14-300.fc32.x86_64 by user spider
# Using Python version 3.8.3 (default, May 15 2020, 00:00:00) 
#
Integer, OctetString, ObjectIdentifier = mibBuilder.importSymbols("ASN1", "Integer", "OctetString", "ObjectIdentifier")
NamedValues, = mibBuilder.importSymbols("ASN1-ENUMERATION", "NamedValues")
ConstraintsIntersection, ValueRangeConstraint, ConstraintsUnion, SingleValueConstraint, ValueSizeConstraint = mibBuilder.importSymbols("ASN1-REFINEMENT", "ConstraintsIntersection", "ValueRangeConstraint", "ConstraintsUnion", "SingleValueConstraint", "ValueSizeConstraint")
ModuleCompliance, NotificationGroup = mibBuilder.importSymbols("SNMPv2-CONF", "ModuleCompliance", "NotificationGroup")
enterprises, Bits, NotificationType, Counter32, Integer32, ObjectIdentity, TimeTicks, Gauge32, NotificationType, MibIdentifier, iso, ModuleIdentity, Unsigned32, Counter64, MibScalar, MibTable, MibTableRow, MibTableColumn, IpAddress = mibBuilder.importSymbols("SNMPv2-SMI", "enterprises", "Bits", "NotificationType", "Counter32", "Integer32", "ObjectIdentity", "TimeTicks", "Gauge32", "NotificationType", "MibIdentifier", "iso", "ModuleIdentity", "Unsigned32", "Counter64", "MibScalar", "MibTable", "MibTableRow", "MibTableColumn", "IpAddress")
AutonomousType, TextualConvention, TimeInterval, TimeStamp, TestAndIncr, DisplayString = mibBuilder.importSymbols("SNMPv2-TC", "AutonomousType", "TextualConvention", "TimeInterval", "TimeStamp", "TestAndIncr", "DisplayString")
class PositiveInteger(Integer32):
    subtypeSpec = Integer32.subtypeSpec + ValueRangeConstraint(1, 2147483647)

class NonNegativeInteger(Integer32):
    subtypeSpec = Integer32.subtypeSpec + ValueRangeConstraint(1, 2147483647)

socomecSicon = MibIdentifier((1, 3, 6, 1, 4, 1, 4555))
software = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1))
network = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1))
netvision = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1))
upsObjects = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1))
upsTraps = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2))
upsIdent = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 1))
upsBattery = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 2))
upsInput = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 3))
upsOutput = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 4))
upsBypass = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 5))
upsAlarm = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6))
upsTest = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7))
upsControl = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8))
upsConfig = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9))
upsAgent = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10))
emdStatus = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 11))
upsIdentModel = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 1, 1), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(0, 63))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsIdentModel.setStatus('mandatory')
if mibBuilder.loadTexts: upsIdentModel.setDescription('The UPS Model designation.')
upsIdentUPSFirmwareVersion = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 1, 2), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(0, 63))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsIdentUPSFirmwareVersion.setStatus('mandatory')
if mibBuilder.loadTexts: upsIdentUPSFirmwareVersion.setDescription('The UPS firmware version.')
upsIdentAgentSoftwareVersion = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 1, 3), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(0, 31))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsIdentAgentSoftwareVersion.setStatus('mandatory')
if mibBuilder.loadTexts: upsIdentAgentSoftwareVersion.setDescription('The UPS Net Vision software version.')
upsIdentUpsSerialNumber = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 1, 4), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(0, 15))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsIdentUpsSerialNumber.setStatus('mandatory')
if mibBuilder.loadTexts: upsIdentUpsSerialNumber.setDescription('The UPS serial no.')
upsBatteryStatus = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 2, 1), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2, 3, 4, 5, 6, 7))).clone(namedValues=NamedValues(("unknown", 1), ("batteryNormal", 2), ("batteryLow", 3), ("batteryDepleted", 4), ("batteryDischarging", 5), ("batteryFailure", 6), ("upsOff", 7)))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsBatteryStatus.setStatus('mandatory')
if mibBuilder.loadTexts: upsBatteryStatus.setDescription('The present battery status')
upsSecondsOnBattery = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 2, 2), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsSecondsOnBattery.setStatus('mandatory')
if mibBuilder.loadTexts: upsSecondsOnBattery.setDescription('If the unit is on battery power, the elapsed time since the UPS last switched to battery power, or the time since the network management subsystem was last restarted, whichever is less. -1 shall be returned if the unit is not on battery power.')
upsEstimatedMinutesRemaining = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 2, 3), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsEstimatedMinutesRemaining.setStatus('mandatory')
if mibBuilder.loadTexts: upsEstimatedMinutesRemaining.setDescription('An estimate of the time to battery charge depletion under the present load conditions if the utility power is off and remains off, or if it were to be lost and remain off.')
upsEstimatedChargeRemaining = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 2, 4), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsEstimatedChargeRemaining.setStatus('mandatory')
if mibBuilder.loadTexts: upsEstimatedChargeRemaining.setDescription('An estimate of the battery charge remaining expressed as a percent of full charge.')
upsBatteryVoltage = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 2, 5), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsBatteryVoltage.setStatus('mandatory')
if mibBuilder.loadTexts: upsBatteryVoltage.setDescription('The magnitude of the present battery voltage in 0.1 Volt DC.')
upsBatteryTemperature = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 2, 6), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsBatteryTemperature.setStatus('mandatory')
if mibBuilder.loadTexts: upsBatteryTemperature.setDescription('The ambient temperature at or near the UPS Battery casing.')
upsInputNumLines = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 3, 1), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsInputNumLines.setStatus('mandatory')
if mibBuilder.loadTexts: upsInputNumLines.setDescription('The number of input lines utilized in this device. This variable indicates the number of rows in the input table.')
upsInputFrequency = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 3, 2), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsInputFrequency.setStatus('mandatory')
if mibBuilder.loadTexts: upsInputFrequency.setDescription('The current input frequency to the UPS system in 0.1 HZ.')
upsInputTable = MibTable((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 3, 3), )
if mibBuilder.loadTexts: upsInputTable.setStatus('mandatory')
if mibBuilder.loadTexts: upsInputTable.setDescription('A list of input table entries. The number of entries is given by the value of upsInputNumLines.')
upsInputEntry = MibTableRow((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 3, 3, 1), ).setIndexNames((0, "SOCOMECUPS-MIB", "upsInputLineIndex"))
if mibBuilder.loadTexts: upsInputEntry.setStatus('mandatory')
if mibBuilder.loadTexts: upsInputEntry.setDescription('An entry containing information applicable to a particular input line.')
upsInputLineIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 3, 3, 1, 1), Integer32().subtype(subtypeSpec=ValueRangeConstraint(0, 65535))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsInputLineIndex.setStatus('mandatory')
if mibBuilder.loadTexts: upsInputLineIndex.setDescription('')
upsInputVoltage = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 3, 3, 1, 2), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsInputVoltage.setStatus('mandatory')
if mibBuilder.loadTexts: upsInputVoltage.setDescription('The input utility line voltage in 0.1 volts.')
upsInputCurrent = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 3, 3, 1, 3), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsInputCurrent.setStatus('mandatory')
if mibBuilder.loadTexts: upsInputCurrent.setDescription('The magnitude of the present input current in 0.1 A.')
upsInputVoltageMax = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 3, 3, 1, 4), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsInputVoltageMax.setStatus('mandatory')
if mibBuilder.loadTexts: upsInputVoltageMax.setDescription('The maximum utility line voltage in 0.1 VAC for last 1 minute.')
upsInputVoltageMin = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 3, 3, 1, 5), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsInputVoltageMin.setStatus('mandatory')
if mibBuilder.loadTexts: upsInputVoltageMin.setDescription('The minimum utility line voltage in 0.1 VAC for last 1 minute.')
upsOutputSource = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 4, 1), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2, 3, 4, 5, 6, 7, 8, 9))).clone(namedValues=NamedValues(("unknown", 1), ("onInverter", 2), ("onMains", 3), ("ecoMode", 4), ("onBypass", 5), ("standby", 6), ("onMaintenanceBypass", 7), ("upsOff", 8), ("normalMode", 9)))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsOutputSource.setStatus('mandatory')
if mibBuilder.loadTexts: upsOutputSource.setDescription('The present source of output power. The enumeration none(2) indicates that there is no source of output power (and therefore no output power), for example, the system has opened the output breaker.')
upsOutputFrequency = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 4, 2), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsOutputFrequency.setStatus('mandatory')
if mibBuilder.loadTexts: upsOutputFrequency.setDescription('The current output frequency of the UPS system in 0.1 of HZ.')
upsOutputNumLines = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 4, 3), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsOutputNumLines.setStatus('mandatory')
if mibBuilder.loadTexts: upsOutputNumLines.setDescription('The number of output lines utilized in this device. This variable indicates the number of rows in the output table.')
upsOutputTable = MibTable((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 4, 4), )
if mibBuilder.loadTexts: upsOutputTable.setStatus('mandatory')
if mibBuilder.loadTexts: upsOutputTable.setDescription('A list of output table entries. The number of entries is given by the value of upsOutputNumLines.')
upsOutputEntry = MibTableRow((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 4, 4, 1), ).setIndexNames((0, "SOCOMECUPS-MIB", "upsOutputLineIndex"))
if mibBuilder.loadTexts: upsOutputEntry.setStatus('mandatory')
if mibBuilder.loadTexts: upsOutputEntry.setDescription('An entry containing information applicable to a particular output line.')
upsOutputLineIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 4, 4, 1, 1), Integer32().subtype(subtypeSpec=ValueRangeConstraint(0, 65535))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsOutputLineIndex.setStatus('mandatory')
if mibBuilder.loadTexts: upsOutputLineIndex.setDescription('The output line identifier.')
upsOutputVoltage = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 4, 4, 1, 2), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsOutputVoltage.setStatus('mandatory')
if mibBuilder.loadTexts: upsOutputVoltage.setDescription('The output voltage of the UPS system in 0.1 volts.')
upsOutputCurrent = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 4, 4, 1, 3), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsOutputCurrent.setStatus('mandatory')
if mibBuilder.loadTexts: upsOutputCurrent.setDescription('The output current of the UPS system in 0.1 Amps.')
upsOutputPercentLoad = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 4, 4, 1, 4), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsOutputPercentLoad.setStatus('mandatory')
if mibBuilder.loadTexts: upsOutputPercentLoad.setDescription('The percentage of the UPS power capacity presently being used on this output line, i.e., the greater of the percent load of true power capacity and the percent load of VA.')
upsOutputKva = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 4, 4, 1, 5), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsOutputKva.setStatus('mandatory')
if mibBuilder.loadTexts: upsOutputKva.setDescription('Output KVA.')
upsBypassFrequency = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 5, 1), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsBypassFrequency.setStatus('mandatory')
if mibBuilder.loadTexts: upsBypassFrequency.setDescription('The present bypass frequency.')
upsBypassNumLines = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 5, 2), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsBypassNumLines.setStatus('mandatory')
if mibBuilder.loadTexts: upsBypassNumLines.setDescription('The number of bypass lines utilized in this device. This entry indicates the number of rows in the bypass table.')
upsBypassTable = MibTable((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 5, 3), )
if mibBuilder.loadTexts: upsBypassTable.setStatus('mandatory')
if mibBuilder.loadTexts: upsBypassTable.setDescription('A list of bypass table entries. The number of entries is given by the value of upsBypassNumLines.')
upsBypassEntry = MibTableRow((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 5, 3, 1), ).setIndexNames((0, "SOCOMECUPS-MIB", "upsBypassLineIndex"))
if mibBuilder.loadTexts: upsBypassEntry.setStatus('mandatory')
if mibBuilder.loadTexts: upsBypassEntry.setDescription('An entry containing information applicable to a particular bypass input.')
upsBypassLineIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 5, 3, 1, 1), Integer32().subtype(subtypeSpec=ValueRangeConstraint(0, 65535))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsBypassLineIndex.setStatus('mandatory')
if mibBuilder.loadTexts: upsBypassLineIndex.setDescription('The bypass line identifier.')
upsBypassVoltage = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 5, 3, 1, 2), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsBypassVoltage.setStatus('mandatory')
if mibBuilder.loadTexts: upsBypassVoltage.setDescription('The present bypass voltage.')
upsBypassCurrent = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 5, 3, 1, 3), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsBypassCurrent.setStatus('mandatory')
if mibBuilder.loadTexts: upsBypassCurrent.setDescription('The present bypass current.')
upsAlarmsPresent = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 1), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmsPresent.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmsPresent.setDescription('The present number of active alarm conditions.')
upsAlarmTable = MibTable((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 2), )
if mibBuilder.loadTexts: upsAlarmTable.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmTable.setDescription('A list of alarm table entries. The table contains zero, one, or many rows at any moment, depending upon the number of alarm conditions in effect. The table is initially empty at agent startup. The agent creates a row in the table each time a condition is detected and deletes that row when that condition no longer pertains. The agent creates the first row with upsAlarmId equal to 1, and increments the value of upsAlarmId each time a new row is created, wrapping to the first free value greater than or equal to 1 when the maximum value of upsAlarmId would otherwise be exceeded. Consequently, after multiple operations, the table may become sparse, e.g., containing entries for rows 95, 100, 101, and 203 and the entries should not be assumed to be in chronological order because upsAlarmId might have wrapped. Alarms are named by an OBJECT IDENTIFIER, upsAlarmDescr, to allow a single table to reflect well known alarms plus alarms defined by a particular implementation, i.e., as documented in the private enterprise MIB definition for the device. No two rows will have the same value of upsAlarmDescr, since alarms define conditions. In order to meet this requirement, care should be taken in the definition of alarm conditions to insure that a system cannot enter the same condition multiple times simultaneously. The number of rows in the table at any given time is reflected by the value of upsAlarmsPresent.')
upsAlarmEntry = MibTableRow((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 2, 1), ).setIndexNames((0, "SOCOMECUPS-MIB", "upsAlarmId"))
if mibBuilder.loadTexts: upsAlarmEntry.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmEntry.setDescription('An entry containing information applicable to a particular alarm.')
upsAlarmId = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 2, 1, 1), PositiveInteger()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmId.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmId.setDescription('A unique identifier for an alarm condition. This value must remain constant.')
upsAlarmDescr = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 2, 1, 2), AutonomousType()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmDescr.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmDescr.setDescription('A reference to an alarm description object. The object referenced should not be accessible, but rather be used to provide a unique description of the alarm condition.')
upsAlarmTime = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 2, 1, 3), TimeStamp()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmTime.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmTime.setDescription('The value of sysUpTime when the alarm condition was detected. If the alarm condition was detected at the time of agent startup and presumably existed before agent startup, the value of upsAlarmTime shall equal 0.')
upsAlarmExtDes = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 2, 1, 4), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmExtDes.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmExtDes.setDescription('Extra description.')
upsWellKnownAlarms = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3))
upsAlarmBatteryBad = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 1), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBatteryBad.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBatteryBad.setDescription('One or more batteries have been determined to require replacement.')
upsAlarmOnBattery = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 2), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmOnBattery.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmOnBattery.setDescription('The UPS is drawing power from the batteries.')
upsAlarmLowBattery = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 3), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmLowBattery.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmLowBattery.setDescription('The remaining battery run-time is less than or equal to upsConfigLowBattTime.')
upsAlarmDepletedBattery = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 4), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmDepletedBattery.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmDepletedBattery.setDescription('The UPS will be unable to sustain the present load when and if the utility power is lost.')
upsAlarmTempBad = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 5), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmTempBad.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmTempBad.setDescription('A temperature is out of tolerance.')
upsAlarmInputBad = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 6), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmInputBad.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmInputBad.setDescription('An input condition is out of tolerance.')
upsAlarmOutputBad = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 7), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmOutputBad.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmOutputBad.setDescription('An output condition (other than OutputOverload) is out of tolerance.')
upsAlarmOutputOverload = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 8), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmOutputOverload.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmOutputOverload.setDescription('The output load exceeds the UPS output capacity.')
upsAlarmOnBypass = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 9), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmOnBypass.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmOnBypass.setDescription('The Bypass is presently engaged on the UPS.')
upsAlarmBypassBad = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 10), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBypassBad.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBypassBad.setDescription('The Bypass is out of tolerance.')
upsAlarmOutputOffAsRequested = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 11), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmOutputOffAsRequested.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmOutputOffAsRequested.setDescription('The UPS has shutdown as requested, i.e., the output is off.')
upsAlarmUpsOffAsRequested = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 12), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmUpsOffAsRequested.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmUpsOffAsRequested.setDescription('The entire UPS has shutdown as commanded.')
upsAlarmChargerFailed = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 13), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmChargerFailed.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmChargerFailed.setDescription('An uncorrected problem has been detected within the UPS charger subsystem.')
upsAlarmUpsOutputOff = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 14), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmUpsOutputOff.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmUpsOutputOff.setDescription('The output of the UPS is in the off state.')
upsAlarmUpsSystemOff = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 15), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmUpsSystemOff.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmUpsSystemOff.setDescription('The UPS system is in the off state.')
upsAlarmFanFailure = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 16), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmFanFailure.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmFanFailure.setDescription('The failure of one or more fans in the UPS has been detected.')
upsAlarmFuseFailure = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 17), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmFuseFailure.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmFuseFailure.setDescription('The failure of one or more fuses has been detected.')
upsAlarmGeneralFault = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 18), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmGeneralFault.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmGeneralFault.setDescription('A general fault in the UPS has been detected.')
upsAlarmDiagnosticTestFailed = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 19), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmDiagnosticTestFailed.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmDiagnosticTestFailed.setDescription('The result of the last diagnostic test indicates a failure.')
upsAlarmCommunicationLost = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 20), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmCommunicationLost.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmCommunicationLost.setDescription('A problem has been encountered in the communications between the agent and the UPS.')
upsAlarmAwaitingPower = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 21), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmAwaitingPower.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmAwaitingPower.setDescription('The UPS output is off and the UPS is awaiting the return of input power.')
upsAlarmShutdownPending = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 22), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmShutdownPending.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmShutdownPending.setDescription('A upsShutdownAfterDelay countdown is underway.')
upsAlarmShutdownImminent = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 23), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmShutdownImminent.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmShutdownImminent.setDescription('The UPS will turn off power to the load in less than 5 seconds; this may be either a timed shutdown or a low battery shutdown.')
upsAlarmTestInProgress = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 24), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmTestInProgress.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmTestInProgress.setDescription('A test is in progress, as initiated and indicated by the Test Group. Tests initiated via other implementation-specific mechanisms can indicate the presence of the testing in the alarm table, if desired, via a OBJECT-TYPE macro in the MIB document specific to that implementation and are outside the scope of this OBJECT-TYPE.')
upsAlarmPowerSupplyFault = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 25), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmPowerSupplyFault.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmPowerSupplyFault.setDescription('Digital power supply fault.')
upsAlarmAuxMainFail = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 26), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmAuxMainFail.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmAuxMainFail.setDescription('Auxiliary mains out of tolerance.')
upsAlarmManualBypassClose = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 27), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmManualBypassClose.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmManualBypassClose.setDescription('Manual By-pass closed')
upsAlarmShortCircuit = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 28), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmShortCircuit.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmShortCircuit.setDescription('Short Circuit on UPS output.')
upsAlarmBatteryChargerFailure = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 29), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBatteryChargerFailure.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBatteryChargerFailure.setDescription('Battery charger failure.')
upsAlarmInverterOverCurrent = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 30), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmInverterOverCurrent.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmInverterOverCurrent.setDescription('Inverter Over-current.')
upsAlarmInverterDistorsion = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 31), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmInverterDistorsion.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmInverterDistorsion.setDescription('Excessive Inverter Distorsion.')
upsAlarmPrechargeVoltageFail = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 32), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmPrechargeVoltageFail.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmPrechargeVoltageFail.setDescription('Precharge voltage out of tolerance.')
upsAlarmBoostTooLow = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 33), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBoostTooLow.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBoostTooLow.setDescription('Boost output voltage too low.')
upsAlarmBoostTooHigh = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 34), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBoostTooHigh.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBoostTooHigh.setDescription('Boost output voltage too high.')
upsAlarmBatteryTooHigh = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 35), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBatteryTooHigh.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBatteryTooHigh.setDescription('Battery voltage too high.')
upsAlarmImproperCondition = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 36), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmImproperCondition.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmImproperCondition.setDescription('Improper condition of use')
upsAlarmOverloadTimeout = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 37), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmOverloadTimeout.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmOverloadTimeout.setDescription('Overload timeout blocking Inverter.')
upsAlarmControlSystemFailure = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 38), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmControlSystemFailure.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmControlSystemFailure.setDescription('Microprocessor control system failure')
upsAlarmDataCorrupted = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 39), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmDataCorrupted.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmDataCorrupted.setDescription('Configuration data map corrupted.')
upsAlarmPllFault = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 40), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmPllFault.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmPllFault.setDescription('Pll fault.')
upsAlarmInputGeneralAlarm = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 41), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmInputGeneralAlarm.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmInputGeneralAlarm.setDescription('Input mains general alarm.')
upsAlarmRectifierGeneralAlarm = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 42), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmRectifierGeneralAlarm.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmRectifierGeneralAlarm.setDescription('Rectifier general alarm.')
upsAlarmBoostGeneralAlarm = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 43), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBoostGeneralAlarm.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBoostGeneralAlarm.setDescription('Boost general alarm.')
upsAlarmInverterGeneralAlarm = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 44), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmInverterGeneralAlarm.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmInverterGeneralAlarm.setDescription('Inverter general alarm.')
upsAlarmBatteryGeneralAlarm = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 45), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBatteryGeneralAlarm.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBatteryGeneralAlarm.setDescription('Bettery charger general alarm.')
upsAlarmOutputOver = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 46), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmOutputOver.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmOutputOver.setDescription('Output voltage over limit.')
upsAlarmOutputUnder = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 47), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmOutputUnder.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmOutputUnder.setDescription('Output voltage under limit.')
upsAlarmBypassGeneralAlarm = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 48), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBypassGeneralAlarm.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBypassGeneralAlarm.setDescription('Bypass charger general alarm.')
upsAlarmStopForOverload = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 49), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmStopForOverload.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmStopForOverload.setDescription('Stop for overload.')
upsAlarmImminentStop = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 50), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmImminentStop.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmImminentStop.setDescription('UPS imminent stop')
upsAlarmModule1Alarm = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 51), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmModule1Alarm.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmModule1Alarm.setDescription('Module 1 in parallel general alarm.')
upsAlarmModule2Alarm = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 52), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmModule2Alarm.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmModule2Alarm.setDescription('Module 2 in parallel general alarm.')
upsAlarmModule3Alarm = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 53), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmModule3Alarm.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmModule3Alarm.setDescription('Module 3 in parallel general alarm.')
upsAlarmModule4Alarm = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 54), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmModule4Alarm.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmModule4Alarm.setDescription('Module 4 in parallel general alarm.')
upsAlarmModule5Alarm = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 55), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmModule5Alarm.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmModule5Alarm.setDescription('Module 5 in parallel general alarm.')
upsAlarmModule6Alarm = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 56), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmModule6Alarm.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmModule6Alarm.setDescription('Module 6 in parallel general alarm.')
upsAlarmExternalAlarm1 = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 57), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmExternalAlarm1.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmExternalAlarm1.setDescription('External Alarm 1.')
upsAlarmExternalAlarm2 = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 58), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmExternalAlarm2.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmExternalAlarm2.setDescription('External Alarm 2.')
upsAlarmExternalAlarm3 = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 59), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmExternalAlarm3.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmExternalAlarm3.setDescription('External Alarm 3.')
upsAlarmExternalAlarm4 = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 60), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmExternalAlarm4.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmExternalAlarm4.setDescription('External Alarm 4.')
upsAlarmEService = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 61), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmEService.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmEService.setDescription('E-Service General Alarm')
upsAlarmRedundancyLost = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 62), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmRedundancyLost.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmRedundancyLost.setDescription('Redundancy lost')
upsAlarmPeriodicServiceCheck = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 63), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmPeriodicServiceCheck.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmPeriodicServiceCheck.setDescription('Periodic service check up.')
upsAlarmAllTransferDisabled = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 64), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmAllTransferDisabled.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmAllTransferDisabled.setDescription('Automatic and manual transfer disabled')
upsAlarmAutoTransferDisabled = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 65), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmAutoTransferDisabled.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmAutoTransferDisabled.setDescription('Automatic transfer disabled')
upsAlarmBatteryRoom = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 66), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBatteryRoom.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBatteryRoom.setDescription('Battery room alarm')
upsAlarmManualBypass = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 67), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmManualBypass.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmManualBypass.setDescription('Manual bypass alarm')
upsAlarmBatteryDischarged = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 68), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBatteryDischarged.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBatteryDischarged.setDescription('Battery Discharged')
upsAlarmInsufficientResources = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 69), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmInsufficientResources.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmInsufficientResources.setDescription('Insufficient resources')
upsAlarmOptionalBoards = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 70), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmOptionalBoards.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmOptionalBoards.setDescription('Optional boards general alarm')
upsAlarmRectifierFault = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 71), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmRectifierFault.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmRectifierFault.setDescription('Rectifier fault')
upsAlarmBoostFault = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 72), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBoostFault.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBoostFault.setDescription('Boost fault')
upsAlarmInverterFault = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 73), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmInverterFault.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmInverterFault.setDescription('Inverter fault')
upsAlarmParallelModuleFault = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 74), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmParallelModuleFault.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmParallelModuleFault.setDescription('Parallel module fault')
upsAlarmGenSetGeneral = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 75), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmGenSetGeneral.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmGenSetGeneral.setDescription('Gen-set general alarm')
upsAlarmGenSetFault = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 76), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmGenSetFault.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmGenSetFault.setDescription('Gen-set fault')
upsAlarmEmergencyStopActive = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 77), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmEmergencyStopActive.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmEmergencyStopActive.setDescription('Emergency stop active')
upsAlarmBatteryCircuitOpen = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 78), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmBatteryCircuitOpen.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmBatteryCircuitOpen.setDescription('Battery circuit open')
upsAlarmFansFailure = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 79), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmFansFailure.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmFansFailure.setDescription('Fans failure')
upsAlarmPhaseRotationFault = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 80), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmPhaseRotationFault.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmPhaseRotationFault.setDescription('Phase rotation fault')
upsAlarmA62 = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 81), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmA62.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmA62.setDescription('A62.')
upsAlarmA63 = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 6, 3, 82), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAlarmA63.setStatus('mandatory')
if mibBuilder.loadTexts: upsAlarmA63.setDescription('A63.')
upsTestId = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7, 1), ObjectIdentifier()).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsTestId.setStatus('mandatory')
if mibBuilder.loadTexts: upsTestId.setDescription('The test named by an OBJECT IDENTIFIER which allows a standard mechanism for the initiation of test, including the well known tests identified in this document as well as those introduced by a particular implementation, i.e., as documented in the private enterprise MIB definition for the device. Setting this variable initiates the named test. Sets to this variable require the presence of upsTestSpinLock in the same SNMP message. The set request will be rejected with an appropriate error message if the requested test cannot be performed, including attempts to start a test when another test is already in progress. Tests in progress may be aborted by setting this variable to upsTestAbortTestInProgress. Read operations return the value of the name of the test in progress if a test is in progress or the name of the last test performed if no test is in progress, unless no test has bee run, in which case the well known value upsTestNoTestsInitiated is returned.')
upsTestSpinLock = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7, 2), TestAndIncr()).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsTestSpinLock.setStatus('mandatory')
if mibBuilder.loadTexts: upsTestSpinLock.setDescription("A spin lock on the test subsystem. The spinlock is used as follows. Before starting a test, a manager-station should make sure that a test is not in progress as follows: try_again: get (upsTestSpinLock) while (upsTestResultsSummary == inProgress) { /* loop while a test is running for another manager */ short delay get (upsTestSpinLock) } lock_value = upsTestSpinLock /* no test in progress, start the test */ set (upsTestSpinLock = lock_value, upsTestId = requested_test) if (error_index == 1) { /* (upsTestSpinLock failed) */ /* if problem is not access control, then some other manager slipped in ahead of us */ goto try_again } if (error_index == 2) { /* (upsTestId) */ /* cannot perform the test */ give up } /* test started ok */ /* wait for test completion by polling upsTestResultsSummary */ get (upsTestSpinLock, upsTestResultsSummary, upsTestResultsDetail) while (upsTestResultsSummary == inProgress) { short delay get (upsTestSpinLock, upsTestResultsSummary, upsTestResultsDetail) } /* when test completes, retrieve any additional test results */ /* if upsTestSpinLock == lock_value + 1, then these are our test */ /* results (as opposed to another manager's */ The initial value of upsTestSpinLock at agent initialization shall be 1.")
upsTestResultsSummary = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7, 3), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2, 3, 4))).clone(namedValues=NamedValues(("notActive", 1), ("inProgress", 2), ("byPass", 3), ("failed", 4)))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsTestResultsSummary.setStatus('mandatory')
if mibBuilder.loadTexts: upsTestResultsSummary.setDescription('The results of the current or last UPS diagnostics test performed. The values for donePass(1), doneWarning(2), and doneError(3) indicate that the test completed either successfully, with a warning, or with an error, respectively. The value aborted(4) is returned for tests which are aborted by setting the value of upsTestId to upsTestAbortTestInProgress. Tests which have not yet concluded are indicated by inProgress(5). The value noTestsInitiated(6) indicates that no previous test results are available, such as is the case when no tests have been run since the last reinitialization of the network management subsystem and the system has no provision for non- volatile storage of test results.')
upsTestResultsDetail = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7, 4), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsTestResultsDetail.setStatus('mandatory')
if mibBuilder.loadTexts: upsTestResultsDetail.setDescription('Additional information about upsTestResultsSummary. If no additional information available, a zero length string is returned.')
upsTestStartTime = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7, 5), TimeStamp()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsTestStartTime.setStatus('mandatory')
if mibBuilder.loadTexts: upsTestStartTime.setDescription('The value of sysUpTime at the time the test in progress was initiated, or, if no test is in progress, the time the previous test was initiated. If the value of upsTestResultsSummary is noTestsInitiated(6), upsTestStartTime has the value 0.')
upsTestElapsedTime = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7, 6), TimeInterval()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsTestElapsedTime.setStatus('mandatory')
if mibBuilder.loadTexts: upsTestElapsedTime.setDescription('The amount of time, in TimeTicks, since the test in progress was initiated, or, if no test is in progress, the previous test took to complete. If the value of upsTestResultsSummary is noTestsInitiated(6), upsTestElapsedTime has the value 0.')
upsWellKnownTests = MibIdentifier((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7, 7))
upsTestNoTestsInitiated = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7, 7, 1), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsTestNoTestsInitiated.setStatus('mandatory')
if mibBuilder.loadTexts: upsTestNoTestsInitiated.setDescription('No tests have been initiated and no test is in progress.')
upsTestAbortTestInProgress = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7, 7, 2), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsTestAbortTestInProgress.setStatus('mandatory')
if mibBuilder.loadTexts: upsTestAbortTestInProgress.setDescription('The test in progress is to be aborted / the test in progress was aborted.')
upsTestGeneralSystemsTest = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7, 7, 3), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsTestGeneralSystemsTest.setStatus('mandatory')
if mibBuilder.loadTexts: upsTestGeneralSystemsTest.setDescription("The manufacturer's standard test of UPS device systems.")
upsTestQuickBatteryTest = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7, 7, 4), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsTestQuickBatteryTest.setStatus('mandatory')
if mibBuilder.loadTexts: upsTestQuickBatteryTest.setDescription('A test that is sufficient to determine if the battery needs replacement.')
upsDeepBatteryCalibration = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 7, 7, 5), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsDeepBatteryCalibration.setStatus('mandatory')
if mibBuilder.loadTexts: upsDeepBatteryCalibration.setDescription('The system is placed on battery to a discharge level, set by the manufacturer, sufficient to determine battery replacement and battery run-time with a high degree of confidence. WARNING: this test will leave the battery in a low charge state and will require time for recharging to a level sufficient to provide normal battery duration for the protected load.')
upsControlStatusControl = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 1), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2, 3, 4, 5, 6, 7, 8, 9))).clone(namedValues=NamedValues(("upsStandbyOn", 1), ("upsStandbyOff", 2), ("upsEcoMode", 3), ("upsNormalMode", 4), ("upsAlarmReset", 5), ("upsCommandReset", 6), ("upsBuzzerOff", 7), ("upsOnBypass", 8), ("upsOnInverter", 9)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlStatusControl.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlStatusControl.setDescription('This object Control UPS status')
upsShutdownDelay = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 2), Integer32()).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsShutdownDelay.setStatus('mandatory')
if mibBuilder.loadTexts: upsShutdownDelay.setDescription('This object set the delay time (in seconds) to turn UPS off after Net Vision broadcast shutdown request to connected clients')
upsTurnOffAfterShutdown = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 3), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2))).clone(namedValues=NamedValues(("enable", 1), ("disable", 2)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsTurnOffAfterShutdown.setStatus('mandatory')
if mibBuilder.loadTexts: upsTurnOffAfterShutdown.setDescription('This object enable/disable UPS turn off function after shutdown process complete')
upsControlShutdownParametersTable = MibTable((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 4), )
if mibBuilder.loadTexts: upsControlShutdownParametersTable.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlShutdownParametersTable.setDescription('Table which describes the parametes for shutdown process when shutdown event occurs')
shutdownParametersEntry = MibTableRow((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 4, 1), ).setIndexNames((0, "SOCOMECUPS-MIB", "upsControlEventDescr"))
if mibBuilder.loadTexts: shutdownParametersEntry.setStatus('mandatory')
if mibBuilder.loadTexts: shutdownParametersEntry.setDescription('')
upsControlEventDescr = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 4, 1, 1), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsControlEventDescr.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlEventDescr.setDescription(' The shutdown event identification ')
upsControlEventStatus = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 4, 1, 2), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2))).clone(namedValues=NamedValues(("enable", 1), ("disable", 2)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlEventStatus.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlEventStatus.setDescription('Status of the corresponding shutdown Event. When set to disable(), shutdown process will not start when corresponding event occured.')
upsControlDelay = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 4, 1, 3), Integer32().subtype(subtypeSpec=ValueRangeConstraint(0, 32767))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlDelay.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlDelay.setDescription('The Delay after the occurance of the curresponding shutdown event that Net Vision should issue shutdown request to connected clients. For WeeklyScheduledShutdown and SpecialScheduledShutdown, this is the time before the configured Shutdowntime when Net Vision will start sending the warning message to the connected clients. The value is in units of minutes.')
upsControlFirstWarning = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 4, 1, 4), Integer32().subtype(subtypeSpec=ValueRangeConstraint(0, 32767))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlFirstWarning.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlFirstWarning.setDescription('The delay after the occurance of the curresponding shutdown event that the Net Vision will start sending the warning message to the connected clients. The value is in units of seconds')
upsControlWarningInterval = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 4, 1, 5), Integer32().subtype(subtypeSpec=ValueRangeConstraint(0, 32767))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlWarningInterval.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlWarningInterval.setDescription('The frequency of sending warning messages to the connected clients when the curresponding shutdown event occurs. The value is in units of seconds.')
upsControlSeverity = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 4, 1, 6), Integer32().subtype(subtypeSpec=ValueRangeConstraint(0, 2))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlSeverity.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlSeverity.setDescription('Shutdown daemon severity.')
upsControlWeeklyScheduleTable = MibTable((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 5), )
if mibBuilder.loadTexts: upsControlWeeklyScheduleTable.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlWeeklyScheduleTable.setDescription('The table to schedule shutting down the ups by weekly.')
upsControlWeeklyScheduleEntry = MibTableRow((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 5, 1), ).setIndexNames((0, "SOCOMECUPS-MIB", "upsControlWeeklyIndex"))
if mibBuilder.loadTexts: upsControlWeeklyScheduleEntry.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlWeeklyScheduleEntry.setDescription('The entries for each day.')
upsControlWeeklyIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 5, 1, 1), Integer32().subtype(subtypeSpec=ValueRangeConstraint(1, 7))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsControlWeeklyIndex.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlWeeklyIndex.setDescription('The index of scheduled events.')
upsControlWeeklyShutdownDay = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 5, 1, 2), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2, 3, 4, 5, 6, 7, 8))).clone(namedValues=NamedValues(("sunday", 1), ("monday", 2), ("tuesday", 3), ("wednesday", 4), ("thursday", 5), ("friday", 6), ("saturday", 7), ("none", 8)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlWeeklyShutdownDay.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlWeeklyShutdownDay.setDescription('The weekday on which the UPS should shut down.')
upsControlWeeklyShutdownTime = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 5, 1, 3), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(5, 5)).setFixedLength(5)).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlWeeklyShutdownTime.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlWeeklyShutdownTime.setDescription('The time that the process of shutting down the UPS will be initiated in hh:mm:ss format.')
upsControlWeeklyRestartDay = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 5, 1, 4), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2, 3, 4, 5, 6, 7, 8))).clone(namedValues=NamedValues(("sunday", 1), ("monday", 2), ("tuesday", 3), ("wednesday", 4), ("thursday", 5), ("friday", 6), ("saturday", 7), ("none", 8)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlWeeklyRestartDay.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlWeeklyRestartDay.setDescription('The weekday on which the UPS should restart')
upsControlWeeklyRestartTime = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 5, 1, 5), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(5, 5)).setFixedLength(5)).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlWeeklyRestartTime.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlWeeklyRestartTime.setDescription('The time the UPS will restart in hh:mm:ss format.')
upsControlSpecialScheduleTable = MibTable((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 6), )
if mibBuilder.loadTexts: upsControlSpecialScheduleTable.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlSpecialScheduleTable.setDescription('The table to schedule shutting down the ups.')
upsControlSpecialScheduleEntry = MibTableRow((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 6, 1), ).setIndexNames((0, "SOCOMECUPS-MIB", "upsControlSpecialIndex"))
if mibBuilder.loadTexts: upsControlSpecialScheduleEntry.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlSpecialScheduleEntry.setDescription('The entries for each day.')
upsControlSpecialIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 6, 1, 1), Integer32().subtype(subtypeSpec=ValueRangeConstraint(1, 8))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsControlSpecialIndex.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlSpecialIndex.setDescription('The index of scheduled events.')
upsControlSpecialShutdownDay = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 6, 1, 2), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(10, 10)).setFixedLength(10)).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlSpecialShutdownDay.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlSpecialShutdownDay.setDescription('The date on which the UPS should shut down in dd/mm/yyyy format.')
upsControlSpecialShutdownTime = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 6, 1, 3), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(5, 5)).setFixedLength(5)).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlSpecialShutdownTime.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlSpecialShutdownTime.setDescription('The time that the process of shutting down the UPS will be initiated in hh:mm:ss format')
upsControlSpecialRestartDay = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 6, 1, 4), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(10, 10)).setFixedLength(10)).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlSpecialRestartDay.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlSpecialRestartDay.setDescription('The date on which the UPS should restart in dd/mm/yyyy format')
upsControlSpecialRestartTime = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 6, 1, 5), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(5, 5)).setFixedLength(5)).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlSpecialRestartTime.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlSpecialRestartTime.setDescription('The time the UPS will restart in hh:mm:ss format.')
upsControlEcoModeScheduleTable = MibTable((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 7), )
if mibBuilder.loadTexts: upsControlEcoModeScheduleTable.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlEcoModeScheduleTable.setDescription('The table to schedule enable/disable ups eco/mode by weekly.')
upsControlEcoModeScheduleEntry = MibTableRow((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 7, 1), ).setIndexNames((0, "SOCOMECUPS-MIB", "upsControlEcoModeIndex"))
if mibBuilder.loadTexts: upsControlEcoModeScheduleEntry.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlEcoModeScheduleEntry.setDescription('The entries for each day.')
upsControlEcoModeIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 7, 1, 1), Integer32().subtype(subtypeSpec=ValueRangeConstraint(1, 7))).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsControlEcoModeIndex.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlEcoModeIndex.setDescription('The index of scheduled events.')
upsControlEcoModeStartDay = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 7, 1, 2), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2, 3, 4, 5, 6, 7, 8))).clone(namedValues=NamedValues(("sunday", 1), ("monday", 2), ("tuesday", 3), ("wednesday", 4), ("thursday", 5), ("friday", 6), ("saturday", 7), ("none", 8)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlEcoModeStartDay.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlEcoModeStartDay.setDescription('The weekday on which the UPS Eco/Mode should enable.')
upsControlEcoModeStartTime = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 7, 1, 3), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(5, 5)).setFixedLength(5)).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlEcoModeStartTime.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlEcoModeStartTime.setDescription('The time that the UPS Eco/Mode will be enabled, in hh:mm:ss format.')
upsControlEcoModeEndDay = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 7, 1, 4), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2, 3, 4, 5, 6, 7, 8))).clone(namedValues=NamedValues(("sunday", 1), ("monday", 2), ("tuesday", 3), ("wednesday", 4), ("thursday", 5), ("friday", 6), ("saturday", 7), ("none", 8)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlEcoModeEndDay.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlEcoModeEndDay.setDescription('The weekday on which the UPS Eco/Mode should disable')
upsControlEcoModeEndTime = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 8, 7, 1, 5), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(5, 5)).setFixedLength(5)).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsControlEcoModeEndTime.setStatus('mandatory')
if mibBuilder.loadTexts: upsControlEcoModeEndTime.setDescription('The time the UPS Eco/Mode will disabled, in hh:mm:ss format.')
upsConfigInputVoltage = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9, 1), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsConfigInputVoltage.setStatus('mandatory')
if mibBuilder.loadTexts: upsConfigInputVoltage.setDescription('The magnitude of the nominal input voltage.')
upsConfigInputFreq = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9, 2), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsConfigInputFreq.setStatus('mandatory')
if mibBuilder.loadTexts: upsConfigInputFreq.setDescription('The nominal input frequency.')
upsConfigOutputVoltage = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9, 3), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsConfigOutputVoltage.setStatus('mandatory')
if mibBuilder.loadTexts: upsConfigOutputVoltage.setDescription('The magnitude of the nominal output voltage.')
upsConfigOutputFreq = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9, 4), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsConfigOutputFreq.setStatus('mandatory')
if mibBuilder.loadTexts: upsConfigOutputFreq.setDescription('The nominal output frequency.')
upsDevicesTable = MibTable((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9, 5), )
if mibBuilder.loadTexts: upsDevicesTable.setStatus('mandatory')
if mibBuilder.loadTexts: upsDevicesTable.setDescription('The devices powered by UPS and registered to Net Vision')
upsDevicesEntry = MibTableRow((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9, 5, 1), ).setIndexNames((0, "SOCOMECUPS-MIB", "indexOfDevice"))
if mibBuilder.loadTexts: upsDevicesEntry.setStatus('mandatory')
if mibBuilder.loadTexts: upsDevicesEntry.setDescription('The devices protected by Net Vision')
indexOfDevice = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9, 5, 1, 1), Integer32().subtype(subtypeSpec=ValueRangeConstraint(1, 255))).setMaxAccess("readonly")
if mibBuilder.loadTexts: indexOfDevice.setStatus('mandatory')
if mibBuilder.loadTexts: indexOfDevice.setDescription('The index of the device that is plugged into the UPS.')
addrOfDevice = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9, 5, 1, 2), IpAddress()).setMaxAccess("readonly")
if mibBuilder.loadTexts: addrOfDevice.setStatus('mandatory')
if mibBuilder.loadTexts: addrOfDevice.setDescription('The ip address of the device.')
nameOfDevice = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9, 5, 1, 3), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(0, 31))).setMaxAccess("readonly")
if mibBuilder.loadTexts: nameOfDevice.setStatus('mandatory')
if mibBuilder.loadTexts: nameOfDevice.setDescription('The name/description of the device plugged into the UPS.')
timeOfConnection = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9, 5, 1, 4), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: timeOfConnection.setStatus('mandatory')
if mibBuilder.loadTexts: timeOfConnection.setDescription('The that device registered to Net Vision')
statusOfConnection = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9, 5, 1, 5), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: statusOfConnection.setStatus('mandatory')
if mibBuilder.loadTexts: statusOfConnection.setDescription('status')
severityOfConnection = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 9, 5, 1, 6), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: severityOfConnection.setStatus('mandatory')
if mibBuilder.loadTexts: severityOfConnection.setDescription('severity')
upsAgentIpaddress = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 1), IpAddress()).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentIpaddress.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentIpaddress.setDescription(' The ip address that NMS can identify the managed device')
upsAgentGateway = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 2), IpAddress()).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentGateway.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentGateway.setDescription(' The default gateway that allow device managed through routers ')
upsAgentSubnetMask = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 3), IpAddress()).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentSubnetMask.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentSubnetMask.setDescription(' Internet address subnet mask')
upsAgentDate = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 4), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(10, 10)).setFixedLength(10)).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentDate.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentDate.setDescription('The date in agent, format is (dd/mm/yyyy)')
upsAgentTime = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 5), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(8, 8)).setFixedLength(8)).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentTime.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentTime.setDescription('The time in agent, format is (hh:mm:ss)')
upsAgentNtpTimeServer = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 6), DisplayString()).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentNtpTimeServer.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentNtpTimeServer.setDescription('')
upsAgentNtpTimeZone = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 7), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77))).clone(namedValues=NamedValues(("gmt1200dateLineWest", 1), ("gmt1200kwajalein", 2), ("gmt1100samoa", 3), ("gmt1000hawaii", 4), ("gmt0900alaska", 5), ("gmt0800tijuana", 6), ("gmt0700arizona", 7), ("gmt0700chihuahua", 8), ("gmt0700mountain", 9), ("gmt0600camerica", 10), ("gmt0600ctime", 11), ("gmt0600guadalajara", 12), ("gmt0600saskatchewan", 13), ("gmt0500quito", 14), ("gmt0500etime", 15), ("gmt0500indiana", 16), ("gmt0400atime", 17), ("gmt0400caracas", 18), ("gmt0400santiago", 19), ("gmt0300newfoundland", 20), ("gmt0300brasilia", 21), ("gmt0300georgetown", 22), ("gmt0300greenland", 23), ("gmt0200atlantic", 24), ("gmt0100azores", 25), ("gmt0100cvi", 26), ("gmt0000monrovia", 27), ("gmt0000london", 28), ("gmt0100vienna", 29), ("gmt0100prague", 30), ("gmt0100paris", 31), ("gmt0100zagreb", 32), ("gmt0100wcafrica", 33), ("gmt0200minsk", 34), ("gmt0200bucharest", 35), ("gmt0200cairo", 36), ("gmt0200pretoria", 37), ("gmt0200vilnius", 38), ("gmt0200jerusalem", 39), ("gmt0300maghdad", 40), ("gmt0300riyadh", 41), ("gmt0300volgograd", 42), ("gmt0300nairobi", 43), ("gmt0300tehran", 44), ("gmt0400muscat", 45), ("gmt0400yerevan", 46), ("gmt0400kabul", 47), ("gmt0500ekaterinburg", 48), ("gmt0500tashkent", 49), ("gmt0500calcutta", 50), ("gmt0500mumbai", 51), ("gmt0500kathmandu", 52), ("gmt0600novosibirsk", 53), ("gmt0600dhaka", 54), ("gmt0600jayawardenepura", 55), ("gmt0600rangoon", 56), ("gmt0700bangkok", 57), ("gmt0700krasnoyarsk", 58), ("gmt0800beijing", 59), ("gmt0800irkutsk", 60), ("gmt0800singapore", 61), ("gmt0800perth", 62), ("gmt0800taipei", 63), ("gmt0900tokyo", 64), ("gmt0900seoul", 65), ("gmt0900yakutsk", 66), ("gmt0900adelaide", 67), ("gmt0900darwin", 68), ("gmt1000brisbane", 69), ("gmt1000canberra", 70), ("gmt1000guam", 71), ("gmt1000hobart", 72), ("gmt1000vladivostok", 73), ("gmt1100magadan", 74), ("gmt1200auckland", 75), ("gmt1200fiji", 76), ("gmt1300alofa", 77)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentNtpTimeZone.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentNtpTimeZone.setDescription('')
upsAgentHistoryLogFrequency = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 8), Integer32().subtype(subtypeSpec=ValueRangeConstraint(5, 21600))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentHistoryLogFrequency.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentHistoryLogFrequency.setDescription('The frequency of the updation of the history log. The value is in seconds')
upsAgentExtHistoryLogFrequency = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 9), Integer32().subtype(subtypeSpec=ValueRangeConstraint(1, 10080))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentExtHistoryLogFrequency.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentExtHistoryLogFrequency.setDescription('The ups parameters are sampled at the rate governed by the mconfigHistroyLogFrequency. These sampled values are further conslidated over period of time which is determined by this object.')
upsAgentPollRate = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 10), Integer32().subtype(subtypeSpec=ValueRangeConstraint(3, 60))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentPollRate.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentPollRate.setDescription(' The frequency that proxy agent polls the connected UPS in JBUS protocol. (unit : second)')
upsAgentBaudRate = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 11), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2, 3))).clone(namedValues=NamedValues(("br2400", 1), ("br9600", 2), ("br19200", 3)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentBaudRate.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentBaudRate.setDescription('The serial port communication speed (2400/9600 allowed).')
upsAgentDhcpStatus = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 12), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2))).clone(namedValues=NamedValues(("enabled", 1), ("disabled", 2)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentDhcpStatus.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentDhcpStatus.setDescription('Enable or disable DHCP-BootP capability')
upsAgentTelnetStatus = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 13), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2))).clone(namedValues=NamedValues(("enabled", 1), ("disabled", 2)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentTelnetStatus.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentTelnetStatus.setDescription('Enable or disable telnet access')
upsAgentTftpStatus = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 14), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2))).clone(namedValues=NamedValues(("enabled", 1), ("disabled", 2)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentTftpStatus.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentTftpStatus.setDescription('Enable or disable network upgrade capability')
upsAgentResetToDefault = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 15), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2))).clone(namedValues=NamedValues(("reset", 1), ("nothing", 2)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentResetToDefault.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentResetToDefault.setDescription('Reset all parameters of Net Vision to default value')
upsAgentRestart = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 16), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2))).clone(namedValues=NamedValues(("restart", 1), ("nothing", 2)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentRestart.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentRestart.setDescription('Restart Net Vision')
upsAgentClearAgentLog = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 17), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2))).clone(namedValues=NamedValues(("clear", 1), ("nothing", 2)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentClearAgentLog.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentClearAgentLog.setDescription('Clear agent log data')
upsAgentClearEventLog = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 18), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2))).clone(namedValues=NamedValues(("clear", 1), ("nothing", 2)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentClearEventLog.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentClearEventLog.setDescription('Clear event log data')
upsAgentClearExtHistoryLog = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 19), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2))).clone(namedValues=NamedValues(("clear", 1), ("nothing", 2)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentClearExtHistoryLog.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentClearExtHistoryLog.setDescription('Clear extented history log data')
upsAgentClearHistoryLog = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 20), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2))).clone(namedValues=NamedValues(("clear", 1), ("nothing", 2)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: upsAgentClearHistoryLog.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentClearHistoryLog.setDescription('Clear history log data')
upsAgentTrapsReceiversTable = MibTable((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 21), )
if mibBuilder.loadTexts: upsAgentTrapsReceiversTable.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentTrapsReceiversTable.setDescription('A list of managers to send traps to. The number of entries is given by the value of upsAgentNumTrapReceivers')
upsAgentTrapsReceiversEntry = MibTableRow((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 21, 1), ).setIndexNames((0, "SOCOMECUPS-MIB", "trapsIndex"))
if mibBuilder.loadTexts: upsAgentTrapsReceiversEntry.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentTrapsReceiversEntry.setDescription('The managers to send traps to.')
trapsIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 21, 1, 1), Integer32().subtype(subtypeSpec=ValueRangeConstraint(1, 8))).setMaxAccess("readonly")
if mibBuilder.loadTexts: trapsIndex.setStatus('mandatory')
if mibBuilder.loadTexts: trapsIndex.setDescription('The index to a trap receiver entry.')
trapsReceiverAddr = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 21, 1, 2), DisplayString()).setMaxAccess("readwrite")
if mibBuilder.loadTexts: trapsReceiverAddr.setStatus('mandatory')
if mibBuilder.loadTexts: trapsReceiverAddr.setDescription('The IP address of the manager to send a trap to.')
receiverCommunityString = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 21, 1, 3), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(0, 15))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: receiverCommunityString.setStatus('mandatory')
if mibBuilder.loadTexts: receiverCommunityString.setDescription('The community name to use in the trap when sent to the manager.')
receiverDescription = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 21, 1, 4), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(0, 31))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: receiverDescription.setStatus('mandatory')
if mibBuilder.loadTexts: receiverDescription.setDescription('Description of trap receivers')
upsAgentAccessControlTable = MibTable((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 22), )
if mibBuilder.loadTexts: upsAgentAccessControlTable.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentAccessControlTable.setDescription('A list of managers which can access Net Vision with private community string.')
upsAgentAccessControlEntry = MibTableRow((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 22, 1), ).setIndexNames((0, "SOCOMECUPS-MIB", "trapsIndex"))
if mibBuilder.loadTexts: upsAgentAccessControlEntry.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentAccessControlEntry.setDescription('The managers.')
accessIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 22, 1, 1), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: accessIndex.setStatus('mandatory')
if mibBuilder.loadTexts: accessIndex.setDescription('The index to a access control entry.')
accessControlAddr = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 22, 1, 2), DisplayString()).setMaxAccess("readwrite")
if mibBuilder.loadTexts: accessControlAddr.setStatus('mandatory')
if mibBuilder.loadTexts: accessControlAddr.setDescription('The IP address of the manager to access Net Vision')
accessCommunityString = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 22, 1, 3), DisplayString().subtype(subtypeSpec=ValueSizeConstraint(0, 15))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: accessCommunityString.setStatus('mandatory')
if mibBuilder.loadTexts: accessCommunityString.setDescription('The community name to use in the manager when access Net Vision')
accessControlMode = MibTableColumn((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 22, 1, 4), Integer32().subtype(subtypeSpec=ConstraintsUnion(SingleValueConstraint(1, 2, 3))).clone(namedValues=NamedValues(("readOnly", 1), ("readWrite", 2), ("notAccess", 3)))).setMaxAccess("readwrite")
if mibBuilder.loadTexts: accessControlMode.setStatus('mandatory')
if mibBuilder.loadTexts: accessControlMode.setDescription('Access type, only read-Write access type can change parameter of Net Vision')
upsAgentMibVersion = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 23), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAgentMibVersion.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentMibVersion.setDescription('The version of MIB spec.')
upsAgentTrapString = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 10, 50), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: upsAgentTrapString.setStatus('mandatory')
if mibBuilder.loadTexts: upsAgentTrapString.setDescription('This OID allows traps to be sent with an octet string argument that my not be defined in the. A get of this OID will return error or NULL string.')
emdSatatusTemperature = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 11, 1), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: emdSatatusTemperature.setStatus('mandatory')
if mibBuilder.loadTexts: emdSatatusTemperature.setDescription('The measurement of EMD temperature, in 0.1 degree')
emdSatatusHumidity = MibScalar((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 1, 11, 2), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: emdSatatusHumidity.setStatus('mandatory')
if mibBuilder.loadTexts: emdSatatusHumidity.setDescription('The measurement of EMD humidity, in 0.1 degree')
upsTrapOnBattery = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,1)).setObjects(("SOCOMECUPS-MIB", "upsEstimatedMinutesRemaining"), ("SOCOMECUPS-MIB", "upsSecondsOnBattery"))
if mibBuilder.loadTexts: upsTrapOnBattery.setDescription('The UPS is operating on battery power. This trap is persistent and is resent at one minute intervals until the UPS either turns off or is no longer running on battery.')
upsTrapTestCompleted = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,2)).setObjects(("SOCOMECUPS-MIB", "upsTestId"), ("SOCOMECUPS-MIB", "upsTestSpinLock"), ("SOCOMECUPS-MIB", "upsTestResultsSummary"), ("SOCOMECUPS-MIB", "upsTestResultsDetail"), ("SOCOMECUPS-MIB", "upsTestStartTime"), ("SOCOMECUPS-MIB", "upsTestElapsedTime"))
if mibBuilder.loadTexts: upsTrapTestCompleted.setDescription('This trap is sent upon completion of a UPS diagnostic test.')
upsTrapAlarmEntryAdded = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,3)).setObjects(("SOCOMECUPS-MIB", "upsAlarmId"), ("SOCOMECUPS-MIB", "upsAlarmDescr"))
if mibBuilder.loadTexts: upsTrapAlarmEntryAdded.setDescription('This trap is sent each time an alarm is inserted into to the alarm table. It is sent on the insertion of all alarms except for upsAlarmOnBattery and upsAlarmTestInProgress.')
upsTrapAlarmEntryRemoved = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,4)).setObjects(("SOCOMECUPS-MIB", "upsAlarmId"), ("SOCOMECUPS-MIB", "upsAlarmDescr"))
if mibBuilder.loadTexts: upsTrapAlarmEntryRemoved.setDescription('This trap is sent each time an alarm is removed from the alarm table. It is sent on the removal of all alarms except for upsAlarmTestInProgress.')
upsTrapUpsNormal = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,5)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapUpsNormal.setDescription('INFORMATION: The UPS status is normal.')
upsTrapUpsBattTestFailed = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,6)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapUpsBattTestFailed.setDescription('SEVERE: UPS failed the last test of battery.')
upsTrapOnBatteryPower = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,7)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapOnBatteryPower.setDescription('WARNING: The UPS has switched to battery backup power.')
upsTrapBatteryLow = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,8)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapBatteryLow.setDescription('SEVERE: Battery is near to be discharged.')
upsTrapPowerRestored = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,9)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapPowerRestored.setDescription('INFORMATION: Input power has been restored.')
upsTrapImminentStop = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,10)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapImminentStop.setDescription('SEVERE: The UPS is near to switch off the output power.')
upsTrapTurnedOff = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,11)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapTurnedOff.setDescription('WARNING: The UPS has been turned off by the management station.')
upsTrapOverTemperature = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,12)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapOverTemperature.setDescription('SEVERE: The UPS has sensed a temperature greater than its limit.')
upsTrapOverload = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,13)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapOverload.setDescription('SEVERE: The UPS has sensed a load greater than 100 percent of its rated capacity.')
upsTrapOnMains = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,14)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapOnMains.setDescription('SEVERE: The UPS output is on mains.')
upsTrapRedoundancyLost = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,15)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapRedoundancyLost.setDescription('SEVERE: Redoundancy is lost.')
upsTrapEmdTempLow = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,16)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapEmdTempLow.setDescription('SEVERE: EMD Sensor detected low temperature.')
upsTrapEmdTempHigh = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,17)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapEmdTempHigh.setDescription('SEVERE: EMD Sensor detected high temperature.')
upsTrapEmdHumidityLow = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,18)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapEmdHumidityLow.setDescription('SEVERE: EMD Sensor detected low humidity.')
upsTrapEmdHumidityHigh = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,19)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapEmdHumidityHigh.setDescription('SEVERE: EMD Sensor detected high humidity.')
upsTrapEmdFirstInputActive = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,20)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapEmdFirstInputActive.setDescription('SEVERE: The <customized string_1> input is active.')
upsTrapEmdFirstInputRestored = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,21)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapEmdFirstInputRestored.setDescription('INFORMATION: The <customized string_1> input is restored.')
upsTrapEmdSecondInputActive = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,22)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapEmdSecondInputActive.setDescription('SEVERE: The <customized string_2> input is active.')
upsTrapEmdSecondInputRestored = NotificationType((1, 3, 6, 1, 4, 1, 4555, 1, 1, 1, 2) + (0,23)).setObjects(("SOCOMECUPS-MIB", "upsAgentTrapString"))
if mibBuilder.loadTexts: upsTrapEmdSecondInputRestored.setDescription('INFORMATION: The <customized string_2> input is restored.')
mibBuilder.exportSymbols("SOCOMECUPS-MIB", upsBypassLineIndex=upsBypassLineIndex, upsAlarmAuxMainFail=upsAlarmAuxMainFail, upsInputFrequency=upsInputFrequency, upsShutdownDelay=upsShutdownDelay, upsTrapOnBatteryPower=upsTrapOnBatteryPower, upsAlarmsPresent=upsAlarmsPresent, upsAgent=upsAgent, upsAlarmId=upsAlarmId, upsAlarmFuseFailure=upsAlarmFuseFailure, upsAlarmInputGeneralAlarm=upsAlarmInputGeneralAlarm, upsAlarmModule6Alarm=upsAlarmModule6Alarm, upsAlarmGeneralFault=upsAlarmGeneralFault, upsTrapBatteryLow=upsTrapBatteryLow, upsControlDelay=upsControlDelay, upsIdentUpsSerialNumber=upsIdentUpsSerialNumber, upsOutput=upsOutput, upsTestResultsSummary=upsTestResultsSummary, upsControlWeeklyScheduleTable=upsControlWeeklyScheduleTable, upsTrapPowerRestored=upsTrapPowerRestored, upsWellKnownAlarms=upsWellKnownAlarms, upsAlarmAllTransferDisabled=upsAlarmAllTransferDisabled, upsIdentUPSFirmwareVersion=upsIdentUPSFirmwareVersion, upsAlarmInsufficientResources=upsAlarmInsufficientResources, upsControlSpecialRestartDay=upsControlSpecialRestartDay, upsDevicesTable=upsDevicesTable, upsTrapTurnedOff=upsTrapTurnedOff, upsAlarmA62=upsAlarmA62, nameOfDevice=nameOfDevice, upsAlarmModule5Alarm=upsAlarmModule5Alarm, upsAlarmInputBad=upsAlarmInputBad, upsIdent=upsIdent, upsAlarmUpsOffAsRequested=upsAlarmUpsOffAsRequested, upsAlarmBatteryBad=upsAlarmBatteryBad, accessIndex=accessIndex, PositiveInteger=PositiveInteger, upsTestGeneralSystemsTest=upsTestGeneralSystemsTest, upsAlarmShutdownImminent=upsAlarmShutdownImminent, upsAlarmDescr=upsAlarmDescr, upsAlarmManualBypass=upsAlarmManualBypass, upsAlarmBatteryChargerFailure=upsAlarmBatteryChargerFailure, upsControlWeeklyIndex=upsControlWeeklyIndex, upsConfigOutputFreq=upsConfigOutputFreq, timeOfConnection=timeOfConnection, upsAgentDhcpStatus=upsAgentDhcpStatus, upsControlEcoModeScheduleTable=upsControlEcoModeScheduleTable, upsTrapEmdTempHigh=upsTrapEmdTempHigh, upsAlarmBypassGeneralAlarm=upsAlarmBypassGeneralAlarm, upsControlWeeklyShutdownDay=upsControlWeeklyShutdownDay, upsInputVoltage=upsInputVoltage, upsTrapImminentStop=upsTrapImminentStop, upsControlShutdownParametersTable=upsControlShutdownParametersTable, upsAlarmBypassBad=upsAlarmBypassBad, upsEstimatedMinutesRemaining=upsEstimatedMinutesRemaining, upsAlarmChargerFailed=upsAlarmChargerFailed, upsTestAbortTestInProgress=upsTestAbortTestInProgress, upsAlarmOutputUnder=upsAlarmOutputUnder, upsAlarmExternalAlarm3=upsAlarmExternalAlarm3, upsTestId=upsTestId, upsAgentBaudRate=upsAgentBaudRate, shutdownParametersEntry=shutdownParametersEntry, upsAlarmRectifierFault=upsAlarmRectifierFault, upsAlarmBatteryGeneralAlarm=upsAlarmBatteryGeneralAlarm, upsWellKnownTests=upsWellKnownTests, trapsIndex=trapsIndex, upsAlarmStopForOverload=upsAlarmStopForOverload, upsAlarmTime=upsAlarmTime, upsAlarmModule2Alarm=upsAlarmModule2Alarm, upsAgentClearEventLog=upsAgentClearEventLog, indexOfDevice=indexOfDevice, upsTrapUpsBattTestFailed=upsTrapUpsBattTestFailed, upsAgentRestart=upsAgentRestart, upsAlarmRedundancyLost=upsAlarmRedundancyLost, upsBatteryStatus=upsBatteryStatus, upsAlarmUpsOutputOff=upsAlarmUpsOutputOff, upsOutputSource=upsOutputSource, upsAlarmInverterDistorsion=upsAlarmInverterDistorsion, upsOutputPercentLoad=upsOutputPercentLoad, upsAlarmA63=upsAlarmA63, upsAgentSubnetMask=upsAgentSubnetMask, upsTrapOnBattery=upsTrapOnBattery, upsBattery=upsBattery, upsInputNumLines=upsInputNumLines, upsControlWeeklyRestartTime=upsControlWeeklyRestartTime, upsInputLineIndex=upsInputLineIndex, upsTrapOverTemperature=upsTrapOverTemperature, upsAlarmBoostTooLow=upsAlarmBoostTooLow, upsAlarmImproperCondition=upsAlarmImproperCondition, upsAlarmGenSetGeneral=upsAlarmGenSetGeneral, upsTestNoTestsInitiated=upsTestNoTestsInitiated, upsInputCurrent=upsInputCurrent, severityOfConnection=severityOfConnection, upsTrapEmdHumidityHigh=upsTrapEmdHumidityHigh, upsBypassFrequency=upsBypassFrequency, upsAlarmOnBattery=upsAlarmOnBattery, upsAlarmBatteryCircuitOpen=upsAlarmBatteryCircuitOpen, upsTrapAlarmEntryRemoved=upsTrapAlarmEntryRemoved, upsAlarmExternalAlarm4=upsAlarmExternalAlarm4, upsOutputKva=upsOutputKva, upsAgentAccessControlEntry=upsAgentAccessControlEntry, upsAlarmEmergencyStopActive=upsAlarmEmergencyStopActive, upsAlarmBoostTooHigh=upsAlarmBoostTooHigh, upsTrapEmdFirstInputRestored=upsTrapEmdFirstInputRestored, upsAlarmEntry=upsAlarmEntry, upsAlarmControlSystemFailure=upsAlarmControlSystemFailure, upsAgentTrapsReceiversEntry=upsAgentTrapsReceiversEntry, emdSatatusHumidity=emdSatatusHumidity, upsAlarmEService=upsAlarmEService, upsTrapOnMains=upsTrapOnMains, upsAlarmShortCircuit=upsAlarmShortCircuit, upsBypassVoltage=upsBypassVoltage, upsTestSpinLock=upsTestSpinLock, upsAgentClearHistoryLog=upsAgentClearHistoryLog, upsTrapRedoundancyLost=upsTrapRedoundancyLost, netvision=netvision, upsAlarmCommunicationLost=upsAlarmCommunicationLost, emdSatatusTemperature=emdSatatusTemperature, upsAgentHistoryLogFrequency=upsAgentHistoryLogFrequency, upsIdentModel=upsIdentModel, upsAlarmBatteryDischarged=upsAlarmBatteryDischarged, upsAlarmDiagnosticTestFailed=upsAlarmDiagnosticTestFailed, socomecSicon=socomecSicon, upsAgentTelnetStatus=upsAgentTelnetStatus, upsAgentTrapString=upsAgentTrapString, upsInputEntry=upsInputEntry, upsAlarmInverterOverCurrent=upsAlarmInverterOverCurrent, upsAlarmLowBattery=upsAlarmLowBattery, trapsReceiverAddr=trapsReceiverAddr, upsInputVoltageMax=upsInputVoltageMax, upsControlStatusControl=upsControlStatusControl, upsAlarmManualBypassClose=upsAlarmManualBypassClose, upsTrapUpsNormal=upsTrapUpsNormal, upsOutputEntry=upsOutputEntry, upsAlarmPowerSupplyFault=upsAlarmPowerSupplyFault, upsAlarmTempBad=upsAlarmTempBad, upsInputTable=upsInputTable, upsAlarmPllFault=upsAlarmPllFault, accessControlMode=accessControlMode, upsOutputNumLines=upsOutputNumLines, upsBypassCurrent=upsBypassCurrent, upsAgentPollRate=upsAgentPollRate, upsAgentExtHistoryLogFrequency=upsAgentExtHistoryLogFrequency, upsTestStartTime=upsTestStartTime, upsOutputLineIndex=upsOutputLineIndex, upsTest=upsTest, upsAlarmShutdownPending=upsAlarmShutdownPending, upsConfigOutputVoltage=upsConfigOutputVoltage, addrOfDevice=addrOfDevice, upsControlEcoModeEndDay=upsControlEcoModeEndDay, upsBatteryVoltage=upsBatteryVoltage, upsConfigInputVoltage=upsConfigInputVoltage, upsBatteryTemperature=upsBatteryTemperature, upsAlarmModule4Alarm=upsAlarmModule4Alarm, upsControlEcoModeStartTime=upsControlEcoModeStartTime, upsAgentTime=upsAgentTime, upsControlFirstWarning=upsControlFirstWarning, upsAgentTftpStatus=upsAgentTftpStatus, upsDeepBatteryCalibration=upsDeepBatteryCalibration, upsAlarmFansFailure=upsAlarmFansFailure, upsTraps=upsTraps, upsAlarmOutputOverload=upsAlarmOutputOverload, upsControlWarningInterval=upsControlWarningInterval, upsAgentClearExtHistoryLog=upsAgentClearExtHistoryLog, upsAgentTrapsReceiversTable=upsAgentTrapsReceiversTable, upsAlarmBatteryRoom=upsAlarmBatteryRoom, NonNegativeInteger=NonNegativeInteger, upsAlarmAwaitingPower=upsAlarmAwaitingPower, upsAlarmBoostGeneralAlarm=upsAlarmBoostGeneralAlarm, upsAlarmModule3Alarm=upsAlarmModule3Alarm, upsTestQuickBatteryTest=upsTestQuickBatteryTest, accessControlAddr=accessControlAddr, upsTrapEmdFirstInputActive=upsTrapEmdFirstInputActive, upsAlarmExtDes=upsAlarmExtDes, upsAlarmOutputBad=upsAlarmOutputBad, upsAgentNtpTimeZone=upsAgentNtpTimeZone, upsAlarmPeriodicServiceCheck=upsAlarmPeriodicServiceCheck, upsAgentNtpTimeServer=upsAgentNtpTimeServer, upsControlSeverity=upsControlSeverity, upsBypass=upsBypass, upsAgentIpaddress=upsAgentIpaddress, upsAlarmBoostFault=upsAlarmBoostFault, upsBypassEntry=upsBypassEntry, upsBypassNumLines=upsBypassNumLines, upsTrapAlarmEntryAdded=upsTrapAlarmEntryAdded, upsTrapOverload=upsTrapOverload, upsInputVoltageMin=upsInputVoltageMin, upsTrapTestCompleted=upsTrapTestCompleted, upsTestResultsDetail=upsTestResultsDetail, upsOutputTable=upsOutputTable, upsAlarmInverterGeneralAlarm=upsAlarmInverterGeneralAlarm, upsControlSpecialShutdownDay=upsControlSpecialShutdownDay, upsEstimatedChargeRemaining=upsEstimatedChargeRemaining, upsControlWeeklyScheduleEntry=upsControlWeeklyScheduleEntry, upsDevicesEntry=upsDevicesEntry, upsAlarmImminentStop=upsAlarmImminentStop, upsAlarmTable=upsAlarmTable, upsControlSpecialIndex=upsControlSpecialIndex, upsAlarmTestInProgress=upsAlarmTestInProgress, upsAlarmPrechargeVoltageFail=upsAlarmPrechargeVoltageFail, upsBypassTable=upsBypassTable, upsAlarmOnBypass=upsAlarmOnBypass, upsTestElapsedTime=upsTestElapsedTime, network=network, statusOfConnection=statusOfConnection, emdStatus=emdStatus, upsOutputCurrent=upsOutputCurrent, upsAlarmOptionalBoards=upsAlarmOptionalBoards, upsAlarmModule1Alarm=upsAlarmModule1Alarm, upsIdentAgentSoftwareVersion=upsIdentAgentSoftwareVersion, upsAlarmOutputOver=upsAlarmOutputOver, upsControlSpecialScheduleEntry=upsControlSpecialScheduleEntry, upsOutputFrequency=upsOutputFrequency, receiverCommunityString=receiverCommunityString, upsAgentDate=upsAgentDate, upsOutputVoltage=upsOutputVoltage, upsAgentGateway=upsAgentGateway, upsAgentClearAgentLog=upsAgentClearAgentLog, upsAlarmFanFailure=upsAlarmFanFailure, upsAgentResetToDefault=upsAgentResetToDefault, upsConfigInputFreq=upsConfigInputFreq, upsAlarmAutoTransferDisabled=upsAlarmAutoTransferDisabled, upsAlarmGenSetFault=upsAlarmGenSetFault, upsControlSpecialScheduleTable=upsControlSpecialScheduleTable, upsControl=upsControl, upsControlSpecialShutdownTime=upsControlSpecialShutdownTime, upsAlarmRectifierGeneralAlarm=upsAlarmRectifierGeneralAlarm, upsAlarmDepletedBattery=upsAlarmDepletedBattery, upsAlarmUpsSystemOff=upsAlarmUpsSystemOff, upsControlWeeklyShutdownTime=upsControlWeeklyShutdownTime, receiverDescription=receiverDescription, upsAlarmPhaseRotationFault=upsAlarmPhaseRotationFault, upsAlarmOutputOffAsRequested=upsAlarmOutputOffAsRequested, upsAgentAccessControlTable=upsAgentAccessControlTable, upsTurnOffAfterShutdown=upsTurnOffAfterShutdown, upsControlEcoModeStartDay=upsControlEcoModeStartDay, upsAlarmExternalAlarm2=upsAlarmExternalAlarm2, upsAlarmInverterFault=upsAlarmInverterFault, upsControlWeeklyRestartDay=upsControlWeeklyRestartDay, upsTrapEmdTempLow=upsTrapEmdTempLow, upsControlEcoModeIndex=upsControlEcoModeIndex, upsTrapEmdHumidityLow=upsTrapEmdHumidityLow, upsInput=upsInput, upsControlEcoModeScheduleEntry=upsControlEcoModeScheduleEntry, upsControlEcoModeEndTime=upsControlEcoModeEndTime, upsControlEventDescr=upsControlEventDescr, upsTrapEmdSecondInputRestored=upsTrapEmdSecondInputRestored, upsAgentMibVersion=upsAgentMibVersion, upsTrapEmdSecondInputActive=upsTrapEmdSecondInputActive, upsControlEventStatus=upsControlEventStatus, upsAlarmParallelModuleFault=upsAlarmParallelModuleFault, upsConfig=upsConfig, upsSecondsOnBattery=upsSecondsOnBattery, upsAlarmOverloadTimeout=upsAlarmOverloadTimeout, upsAlarm=upsAlarm, upsAlarmBatteryTooHigh=upsAlarmBatteryTooHigh)
mibBuilder.exportSymbols("SOCOMECUPS-MIB", upsControlSpecialRestartTime=upsControlSpecialRestartTime, upsAlarmDataCorrupted=upsAlarmDataCorrupted, accessCommunityString=accessCommunityString, upsObjects=upsObjects, software=software, upsAlarmExternalAlarm1=upsAlarmExternalAlarm1)
