#
# PySNMP MIB module SYNOLOGY-SMART-MIB (http://snmplabs.com/pysmi)
# ASN.1 source file://data/mibs/SYNOLOGY-SMART-MIB
# Produced by pysmi-0.3.4 at Tue Jan 28 12:32:04 2020
# On host nerk platform Linux version 5.3.15-300.fc31.x86_64 by user spider
# Using Python version 3.7.5 (default, Oct 17 2019, 12:16:48) 
#
Integer, ObjectIdentifier, OctetString = mibBuilder.importSymbols("ASN1", "Integer", "ObjectIdentifier", "OctetString")
NamedValues, = mibBuilder.importSymbols("ASN1-ENUMERATION", "NamedValues")
ValueSizeConstraint, SingleValueConstraint, ConstraintsUnion, ValueRangeConstraint, ConstraintsIntersection = mibBuilder.importSymbols("ASN1-REFINEMENT", "ValueSizeConstraint", "SingleValueConstraint", "ConstraintsUnion", "ValueRangeConstraint", "ConstraintsIntersection")
ObjectGroup, ModuleCompliance, NotificationGroup = mibBuilder.importSymbols("SNMPv2-CONF", "ObjectGroup", "ModuleCompliance", "NotificationGroup")
Bits, ModuleIdentity, MibScalar, MibTable, MibTableRow, MibTableColumn, Gauge32, ObjectIdentity, iso, TimeTicks, enterprises, Counter64, Integer32, NotificationType, Counter32, Unsigned32, IpAddress, MibIdentifier = mibBuilder.importSymbols("SNMPv2-SMI", "Bits", "ModuleIdentity", "MibScalar", "MibTable", "MibTableRow", "MibTableColumn", "Gauge32", "ObjectIdentity", "iso", "TimeTicks", "enterprises", "Counter64", "Integer32", "NotificationType", "Counter32", "Unsigned32", "IpAddress", "MibIdentifier")
TextualConvention, DisplayString = mibBuilder.importSymbols("SNMPv2-TC", "TextualConvention", "DisplayString")
synologyDiskSMART = ModuleIdentity((1, 3, 6, 1, 4, 1, 6574, 5))
synologyDiskSMART.setRevisions(('2016-05-05 00:00',))

if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    if mibBuilder.loadTexts: synologyDiskSMART.setRevisionsDescriptions(('First draft.',))
if mibBuilder.loadTexts: synologyDiskSMART.setLastUpdated('201605050000Z')
if mibBuilder.loadTexts: synologyDiskSMART.setOrganization('www.synology.com')
if mibBuilder.loadTexts: synologyDiskSMART.setContactInfo('postal: Aki Wang email: akiwang@synology.com')
if mibBuilder.loadTexts: synologyDiskSMART.setDescription('Characteristics of the disk SMART information')
synology = MibIdentifier((1, 3, 6, 1, 4, 1, 6574))
diskSMARTTable = MibTable((1, 3, 6, 1, 4, 1, 6574, 5, 1), )
if mibBuilder.loadTexts: diskSMARTTable.setStatus('current')
if mibBuilder.loadTexts: diskSMARTTable.setDescription('Table of disk SMART data.')
diskSMARTEntry = MibTableRow((1, 3, 6, 1, 4, 1, 6574, 5, 1, 1), ).setIndexNames((0, "SYNOLOGY-SMART-MIB", "diskSMARTInfoIndex"))
if mibBuilder.loadTexts: diskSMARTEntry.setStatus('current')
if mibBuilder.loadTexts: diskSMARTEntry.setDescription('An entry containing a disk SMART information')
diskSMARTInfoIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 6574, 5, 1, 1, 1), Integer32().subtype(subtypeSpec=ValueRangeConstraint(0, 2147483647)))
if mibBuilder.loadTexts: diskSMARTInfoIndex.setStatus('current')
if mibBuilder.loadTexts: diskSMARTInfoIndex.setDescription('SMART info index')
diskSMARTInfoDevName = MibTableColumn((1, 3, 6, 1, 4, 1, 6574, 5, 1, 1, 2), OctetString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: diskSMARTInfoDevName.setStatus('current')
if mibBuilder.loadTexts: diskSMARTInfoDevName.setDescription('SMART info device name')
diskSMARTAttrName = MibTableColumn((1, 3, 6, 1, 4, 1, 6574, 5, 1, 1, 3), OctetString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: diskSMARTAttrName.setStatus('current')
if mibBuilder.loadTexts: diskSMARTAttrName.setDescription('SMART attribute name')
diskSMARTAttrId = MibTableColumn((1, 3, 6, 1, 4, 1, 6574, 5, 1, 1, 4), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: diskSMARTAttrId.setStatus('current')
if mibBuilder.loadTexts: diskSMARTAttrId.setDescription('SMART attribute ID')
diskSMARTAttrCurrent = MibTableColumn((1, 3, 6, 1, 4, 1, 6574, 5, 1, 1, 5), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: diskSMARTAttrCurrent.setStatus('current')
if mibBuilder.loadTexts: diskSMARTAttrCurrent.setDescription('SMART attribute current value')
diskSMARTAttrWorst = MibTableColumn((1, 3, 6, 1, 4, 1, 6574, 5, 1, 1, 6), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: diskSMARTAttrWorst.setStatus('current')
if mibBuilder.loadTexts: diskSMARTAttrWorst.setDescription('SMART attribute worst value')
diskSMARTAttrThreshold = MibTableColumn((1, 3, 6, 1, 4, 1, 6574, 5, 1, 1, 7), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: diskSMARTAttrThreshold.setStatus('current')
if mibBuilder.loadTexts: diskSMARTAttrThreshold.setDescription('SMART attribute threshold value')
diskSMARTAttrRaw = MibTableColumn((1, 3, 6, 1, 4, 1, 6574, 5, 1, 1, 8), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: diskSMARTAttrRaw.setStatus('current')
if mibBuilder.loadTexts: diskSMARTAttrRaw.setDescription('SMART attribute raw value')
diskSMARTAttrStatus = MibTableColumn((1, 3, 6, 1, 4, 1, 6574, 5, 1, 1, 9), OctetString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: diskSMARTAttrStatus.setStatus('current')
if mibBuilder.loadTexts: diskSMARTAttrStatus.setDescription('SMART attribute status')
synologyDiskSMARTConformance = MibIdentifier((1, 3, 6, 1, 4, 1, 6574, 5, 2))
synologyDiskSMARTCompliances = MibIdentifier((1, 3, 6, 1, 4, 1, 6574, 5, 2, 1))
synologyDiskSMARTGroups = MibIdentifier((1, 3, 6, 1, 4, 1, 6574, 5, 2, 2))
synologyDiskSMARTCompliance = ModuleCompliance((1, 3, 6, 1, 4, 1, 6574, 5, 2, 1, 1)).setObjects(("SYNOLOGY-SMART-MIB", "synologyDiskSMARTGroup"))

if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    synologyDiskSMARTCompliance = synologyDiskSMARTCompliance.setStatus('current')
if mibBuilder.loadTexts: synologyDiskSMARTCompliance.setDescription('The compliance statement for storage IO entities which implement the SYNOLOGY SMART MIB.')
synologyDiskSMARTGroup = ObjectGroup((1, 3, 6, 1, 4, 1, 6574, 5, 2, 2, 1)).setObjects(("SYNOLOGY-SMART-MIB", "diskSMARTInfoDevName"), ("SYNOLOGY-SMART-MIB", "diskSMARTAttrName"), ("SYNOLOGY-SMART-MIB", "diskSMARTAttrId"), ("SYNOLOGY-SMART-MIB", "diskSMARTAttrCurrent"), ("SYNOLOGY-SMART-MIB", "diskSMARTAttrWorst"), ("SYNOLOGY-SMART-MIB", "diskSMARTAttrThreshold"), ("SYNOLOGY-SMART-MIB", "diskSMARTAttrRaw"), ("SYNOLOGY-SMART-MIB", "diskSMARTAttrStatus"))
if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    synologyDiskSMARTGroup = synologyDiskSMARTGroup.setStatus('current')
if mibBuilder.loadTexts: synologyDiskSMARTGroup.setDescription('A collection of objects providing basic information of an synology disk SMART entity.')
mibBuilder.exportSymbols("SYNOLOGY-SMART-MIB", diskSMARTAttrName=diskSMARTAttrName, synology=synology, synologyDiskSMART=synologyDiskSMART, diskSMARTInfoDevName=diskSMARTInfoDevName, diskSMARTEntry=diskSMARTEntry, diskSMARTAttrRaw=diskSMARTAttrRaw, diskSMARTAttrThreshold=diskSMARTAttrThreshold, PYSNMP_MODULE_ID=synologyDiskSMART, synologyDiskSMARTCompliances=synologyDiskSMARTCompliances, diskSMARTAttrCurrent=diskSMARTAttrCurrent, synologyDiskSMARTGroup=synologyDiskSMARTGroup, diskSMARTAttrWorst=diskSMARTAttrWorst, synologyDiskSMARTConformance=synologyDiskSMARTConformance, synologyDiskSMARTCompliance=synologyDiskSMARTCompliance, diskSMARTAttrId=diskSMARTAttrId, diskSMARTAttrStatus=diskSMARTAttrStatus, diskSMARTTable=diskSMARTTable, diskSMARTInfoIndex=diskSMARTInfoIndex, synologyDiskSMARTGroups=synologyDiskSMARTGroups)
