#
# PySNMP MIB module UBNT-MIB (http://snmplabs.com/pysmi)
# ASN.1 source file://data/mibs/UBNT-MIB
# Produced by pysmi-0.3.4 at Wed Jan 29 17:31:16 2020
# On host nerk platform Linux version 5.3.15-300.fc31.x86_64 by user spider
# Using Python version 3.7.5 (default, Oct 17 2019, 12:16:48) 
#
OctetString, Integer, ObjectIdentifier = mibBuilder.importSymbols("ASN1", "OctetString", "Integer", "ObjectIdentifier")
NamedValues, = mibBuilder.importSymbols("ASN1-ENUMERATION", "NamedValues")
ConstraintsUnion, ConstraintsIntersection, ValueSizeConstraint, ValueRangeConstraint, SingleValueConstraint = mibBuilder.importSymbols("ASN1-REFINEMENT", "ConstraintsUnion", "ConstraintsIntersection", "ValueSizeConstraint", "ValueRangeConstraint", "SingleValueConstraint")
ObjectGroup, ModuleCompliance, NotificationGroup = mibBuilder.importSymbols("SNMPv2-CONF", "ObjectGroup", "ModuleCompliance", "NotificationGroup")
ObjectIdentity, Counter32, NotificationType, Gauge32, TimeTicks, Unsigned32, Counter64, Integer32, Bits, MibIdentifier, MibScalar, MibTable, MibTableRow, MibTableColumn, IpAddress, ModuleIdentity, enterprises, iso = mibBuilder.importSymbols("SNMPv2-SMI", "ObjectIdentity", "Counter32", "NotificationType", "Gauge32", "TimeTicks", "Unsigned32", "Counter64", "Integer32", "Bits", "MibIdentifier", "MibScalar", "MibTable", "MibTableRow", "MibTableColumn", "IpAddress", "ModuleIdentity", "enterprises", "iso")
TextualConvention, DisplayString = mibBuilder.importSymbols("SNMPv2-TC", "TextualConvention", "DisplayString")
ubntMIB = ModuleIdentity((1, 3, 6, 1, 4, 1, 41112, 1))
ubntMIB.setRevisions(('2014-02-27 00:00',))

if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    if mibBuilder.loadTexts: ubntMIB.setRevisionsDescriptions(('Split revision',))
if mibBuilder.loadTexts: ubntMIB.setLastUpdated('201402270000Z')
if mibBuilder.loadTexts: ubntMIB.setOrganization('Ubiquiti Networks, Inc.')
if mibBuilder.loadTexts: ubntMIB.setContactInfo('support@ubnt.com')
if mibBuilder.loadTexts: ubntMIB.setDescription('The MIB module for Ubiquiti Networks, Inc. entities')
ubnt = MibIdentifier((1, 3, 6, 1, 4, 1, 41112))
ubntSnmpInfo = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 2))
ubntSnmpGroups = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 2, 1))
ubntAirosGroups = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 2, 2))
ubntAirFiberGroups = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 2, 3))
ubntEdgeMaxGroups = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 2, 4))
ubntUniFiGroups = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 2, 5))
ubntAirVisionGroups = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 2, 6))
ubntMFiGroups = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 2, 7))
ubntUniTelGroups = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 2, 8))
ubntAirFIBER = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 3))
ubntEdgeMax = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 5))
ubntUniFi = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 6))
ubntAirVision = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 7))
ubntMFi = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 8))
ubntUniTel = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 9))
ubntORTable = MibTable((1, 3, 6, 1, 4, 1, 41112, 1, 1), )
if mibBuilder.loadTexts: ubntORTable.setStatus('current')
if mibBuilder.loadTexts: ubntORTable.setDescription('Capabilities')
ubntOREntry = MibTableRow((1, 3, 6, 1, 4, 1, 41112, 1, 1, 1), ).setIndexNames((0, "UBNT-MIB", "ubntORIndex"))
if mibBuilder.loadTexts: ubntOREntry.setStatus('current')
if mibBuilder.loadTexts: ubntOREntry.setDescription('An entry in the ubntORTable')
ubntORIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 1, 1, 1), Integer32().subtype(subtypeSpec=ValueRangeConstraint(1, 255)))
if mibBuilder.loadTexts: ubntORIndex.setStatus('current')
if mibBuilder.loadTexts: ubntORIndex.setDescription('Index for the ubntORTable')
ubntORID = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 1, 1, 2), ObjectIdentifier()).setMaxAccess("readonly")
if mibBuilder.loadTexts: ubntORID.setStatus('current')
if mibBuilder.loadTexts: ubntORID.setDescription('OR ID')
ubntORDescr = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 1, 1, 3), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: ubntORDescr.setStatus('current')
if mibBuilder.loadTexts: ubntORDescr.setDescription('Description of idenfifier')
ubntORInfoGroup = ObjectGroup((1, 3, 6, 1, 4, 1, 41112, 1, 2, 1, 1)).setObjects(("UBNT-MIB", "ubntORID"), ("UBNT-MIB", "ubntORDescr"))
if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    ubntORInfoGroup = ubntORInfoGroup.setStatus('current')
if mibBuilder.loadTexts: ubntORInfoGroup.setDescription('Collection of related objects')
ubntORCompliance = ModuleCompliance((1, 3, 6, 1, 4, 1, 41112, 1, 2, 1, 2)).setObjects(("UBNT-MIB", "ubntORInfoGroup"))

if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    ubntORCompliance = ubntORCompliance.setStatus('current')
if mibBuilder.loadTexts: ubntORCompliance.setDescription('The compliance statement for Ubiquiti entities.')
mibBuilder.exportSymbols("UBNT-MIB", ubntSnmpGroups=ubntSnmpGroups, ubntORDescr=ubntORDescr, ubntAirFiberGroups=ubntAirFiberGroups, ubntMIB=ubntMIB, ubntORIndex=ubntORIndex, ubntAirFIBER=ubntAirFIBER, ubntSnmpInfo=ubntSnmpInfo, ubnt=ubnt, ubntUniTelGroups=ubntUniTelGroups, ubntORID=ubntORID, PYSNMP_MODULE_ID=ubntMIB, ubntUniFi=ubntUniFi, ubntMFiGroups=ubntMFiGroups, ubntUniFiGroups=ubntUniFiGroups, ubntORInfoGroup=ubntORInfoGroup, ubntMFi=ubntMFi, ubntAirVisionGroups=ubntAirVisionGroups, ubntORCompliance=ubntORCompliance, ubntORTable=ubntORTable, ubntAirosGroups=ubntAirosGroups, ubntEdgeMaxGroups=ubntEdgeMaxGroups, ubntAirVision=ubntAirVision, ubntEdgeMax=ubntEdgeMax, ubntOREntry=ubntOREntry, ubntUniTel=ubntUniTel)
