#
# PySNMP MIB module UBNT-UniFi-MIB (http://snmplabs.com/pysmi)
# ASN.1 source file://data/mibs/UBNT-UniFi-MIB
# Produced by pysmi-0.3.4 at Wed Jan 29 17:31:16 2020
# On host nerk platform Linux version 5.3.15-300.fc31.x86_64 by user spider
# Using Python version 3.7.5 (default, Oct 17 2019, 12:16:48) 
#
OctetString, Integer, ObjectIdentifier = mibBuilder.importSymbols("ASN1", "OctetString", "Integer", "ObjectIdentifier")
NamedValues, = mibBuilder.importSymbols("ASN1-ENUMERATION", "NamedValues")
ConstraintsUnion, ConstraintsIntersection, ValueSizeConstraint, ValueRangeConstraint, SingleValueConstraint = mibBuilder.importSymbols("ASN1-REFINEMENT", "ConstraintsUnion", "ConstraintsIntersection", "ValueSizeConstraint", "ValueRangeConstraint", "SingleValueConstraint")
ObjectGroup, ModuleCompliance, NotificationGroup = mibBuilder.importSymbols("SNMPv2-CONF", "ObjectGroup", "ModuleCompliance", "NotificationGroup")
ObjectIdentity, Counter32, NotificationType, Gauge32, TimeTicks, Unsigned32, Counter64, Integer32, Bits, MibIdentifier, MibScalar, MibTable, MibTableRow, MibTableColumn, IpAddress, ModuleIdentity, enterprises, iso = mibBuilder.importSymbols("SNMPv2-SMI", "ObjectIdentity", "Counter32", "NotificationType", "Gauge32", "TimeTicks", "Unsigned32", "Counter64", "Integer32", "Bits", "MibIdentifier", "MibScalar", "MibTable", "MibTableRow", "MibTableColumn", "IpAddress", "ModuleIdentity", "enterprises", "iso")
TextualConvention, DisplayString, MacAddress, TruthValue, DateAndTime = mibBuilder.importSymbols("SNMPv2-TC", "TextualConvention", "DisplayString", "MacAddress", "TruthValue", "DateAndTime")
ubntUniFiGroups, ubntUniFi, ubntMIB = mibBuilder.importSymbols("UBNT-MIB", "ubntUniFiGroups", "ubntUniFi", "ubntMIB")
ubntUniFi = ModuleIdentity((1, 3, 6, 1, 4, 1, 41112, 1, 6))
ubntUniFi.setRevisions(('2016-06-25 00:00',))

if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    if mibBuilder.loadTexts: ubntUniFi.setRevisionsDescriptions(('Initial Revision.',))
if mibBuilder.loadTexts: ubntUniFi.setLastUpdated('201606250000Z')
if mibBuilder.loadTexts: ubntUniFi.setOrganization('Ubiquiti Networks, Inc.')
if mibBuilder.loadTexts: ubntUniFi.setContactInfo('support@ubnt.com')
if mibBuilder.loadTexts: ubntUniFi.setDescription('The UniFi MIB module for Ubiquiti Networks, Inc. entities')
unifiApWireless = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1))
unifiApIf = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2))
unifiApSystem = MibIdentifier((1, 3, 6, 1, 4, 1, 41112, 1, 6, 3))
class TableIndex(TextualConvention, Integer32):
    description = 'A unique value, greater than zero. It is recommended that values are assigned contiguously starting from 1.'
    status = 'current'
    displayHint = 'd'
    subtypeSpec = Integer32.subtypeSpec + ValueRangeConstraint(1, 2147483647)

class ObjectIndex(TextualConvention, Integer32):
    description = 'Internal '
    status = 'current'
    displayHint = 'x'
    subtypeSpec = Integer32.subtypeSpec + ValueRangeConstraint(0, 2147483647)

class Voltage(TextualConvention, Integer32):
    description = ''
    status = 'current'
    displayHint = 'd-2'
    subtypeSpec = Integer32.subtypeSpec + ValueRangeConstraint(-2147483648, 2147483647)

class Temperature(TextualConvention, Integer32):
    description = ''
    status = 'current'
    displayHint = 'd-1'
    subtypeSpec = Integer32.subtypeSpec + ValueRangeConstraint(-2147483648, 2147483647)

unifiIfTable = MibTable((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1), )
if mibBuilder.loadTexts: unifiIfTable.setStatus('current')
if mibBuilder.loadTexts: unifiIfTable.setDescription('')
unifiIfEntry = MibTableRow((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1), ).setIndexNames((0, "UBNT-UniFi-MIB", "unifiIfIndex"))
if mibBuilder.loadTexts: unifiIfEntry.setStatus('current')
if mibBuilder.loadTexts: unifiIfEntry.setDescription('Ethernet interface')
unifiIfIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 1), ObjectIndex())
if mibBuilder.loadTexts: unifiIfIndex.setStatus('current')
if mibBuilder.loadTexts: unifiIfIndex.setDescription('')
unifiIfFullDuplex = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 2), TruthValue()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfFullDuplex.setStatus('current')
if mibBuilder.loadTexts: unifiIfFullDuplex.setDescription('')
unifiIfIp = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 3), IpAddress()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfIp.setStatus('current')
if mibBuilder.loadTexts: unifiIfIp.setDescription('')
unifiIfMac = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 4), MacAddress()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfMac.setStatus('current')
if mibBuilder.loadTexts: unifiIfMac.setDescription('')
unifiIfName = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 5), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfName.setStatus('current')
if mibBuilder.loadTexts: unifiIfName.setDescription('')
unifiIfRxBytes = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 6), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfRxBytes.setStatus('current')
if mibBuilder.loadTexts: unifiIfRxBytes.setDescription('')
unifiIfRxDropped = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 7), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfRxDropped.setStatus('current')
if mibBuilder.loadTexts: unifiIfRxDropped.setDescription('')
unifiIfRxError = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 8), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfRxError.setStatus('current')
if mibBuilder.loadTexts: unifiIfRxError.setDescription('')
unifiIfRxMulticast = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 9), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfRxMulticast.setStatus('current')
if mibBuilder.loadTexts: unifiIfRxMulticast.setDescription('')
unifiIfRxPackets = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 10), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfRxPackets.setStatus('current')
if mibBuilder.loadTexts: unifiIfRxPackets.setDescription('')
unifiIfSpeed = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 11), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfSpeed.setStatus('current')
if mibBuilder.loadTexts: unifiIfSpeed.setDescription('')
unifiIfTxBytes = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 12), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfTxBytes.setStatus('current')
if mibBuilder.loadTexts: unifiIfTxBytes.setDescription('')
unifiIfTxDropped = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 13), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfTxDropped.setStatus('current')
if mibBuilder.loadTexts: unifiIfTxDropped.setDescription('')
unifiIfTxError = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 14), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfTxError.setStatus('current')
if mibBuilder.loadTexts: unifiIfTxError.setDescription('')
unifiIfTxPackets = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 15), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfTxPackets.setStatus('current')
if mibBuilder.loadTexts: unifiIfTxPackets.setDescription('')
unifiIfUp = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 2, 1, 1, 16), TruthValue()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiIfUp.setStatus('current')
if mibBuilder.loadTexts: unifiIfUp.setDescription('')
unifiRadioTable = MibTable((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 1), )
if mibBuilder.loadTexts: unifiRadioTable.setStatus('current')
if mibBuilder.loadTexts: unifiRadioTable.setDescription('')
unifiRadioEntry = MibTableRow((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 1, 1), ).setIndexNames((0, "UBNT-UniFi-MIB", "unifiRadioIndex"))
if mibBuilder.loadTexts: unifiRadioEntry.setStatus('current')
if mibBuilder.loadTexts: unifiRadioEntry.setDescription('Wireless interface')
unifiRadioIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 1, 1, 1), ObjectIndex())
if mibBuilder.loadTexts: unifiRadioIndex.setStatus('current')
if mibBuilder.loadTexts: unifiRadioIndex.setDescription('')
unifiRadioName = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 1, 1, 2), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiRadioName.setStatus('current')
if mibBuilder.loadTexts: unifiRadioName.setDescription('')
unifiRadioRadio = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 1, 1, 3), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiRadioRadio.setStatus('current')
if mibBuilder.loadTexts: unifiRadioRadio.setDescription('')
unifiRadioRxPackets = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 1, 1, 4), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiRadioRxPackets.setStatus('current')
if mibBuilder.loadTexts: unifiRadioRxPackets.setDescription('')
unifiRadioTxPackets = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 1, 1, 5), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiRadioTxPackets.setStatus('current')
if mibBuilder.loadTexts: unifiRadioTxPackets.setDescription('')
unifiRadioCuTotal = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 1, 1, 6), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiRadioCuTotal.setStatus('current')
if mibBuilder.loadTexts: unifiRadioCuTotal.setDescription('')
unifiRadioCuSelfRx = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 1, 1, 7), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiRadioCuSelfRx.setStatus('current')
if mibBuilder.loadTexts: unifiRadioCuSelfRx.setDescription('')
unifiRadioCuSelfTx = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 1, 1, 8), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiRadioCuSelfTx.setStatus('current')
if mibBuilder.loadTexts: unifiRadioCuSelfTx.setDescription('')
unifiRadioOtherBss = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 1, 1, 9), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiRadioOtherBss.setStatus('current')
if mibBuilder.loadTexts: unifiRadioOtherBss.setDescription('')
unifiVapTable = MibTable((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2), )
if mibBuilder.loadTexts: unifiVapTable.setStatus('current')
if mibBuilder.loadTexts: unifiVapTable.setDescription('')
unifiVapEntry = MibTableRow((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1), ).setIndexNames((0, "UBNT-UniFi-MIB", "unifiVapIndex"))
if mibBuilder.loadTexts: unifiVapEntry.setStatus('current')
if mibBuilder.loadTexts: unifiVapEntry.setDescription('BSS')
unifiVapIndex = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 1), ObjectIndex())
if mibBuilder.loadTexts: unifiVapIndex.setStatus('current')
if mibBuilder.loadTexts: unifiVapIndex.setDescription('')
unifiVapBssId = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 2), MacAddress()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapBssId.setStatus('current')
if mibBuilder.loadTexts: unifiVapBssId.setDescription('')
unifiVapCcq = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 3), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapCcq.setStatus('current')
if mibBuilder.loadTexts: unifiVapCcq.setDescription('')
unifiVapChannel = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 4), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapChannel.setStatus('current')
if mibBuilder.loadTexts: unifiVapChannel.setDescription('')
unifiVapExtChannel = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 5), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapExtChannel.setStatus('current')
if mibBuilder.loadTexts: unifiVapExtChannel.setDescription('')
unifiVapEssId = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 6), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapEssId.setStatus('current')
if mibBuilder.loadTexts: unifiVapEssId.setDescription('')
unifiVapName = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 7), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapName.setStatus('current')
if mibBuilder.loadTexts: unifiVapName.setDescription('')
unifiVapNumStations = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 8), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapNumStations.setStatus('current')
if mibBuilder.loadTexts: unifiVapNumStations.setDescription('')
unifiVapRadio = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 9), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapRadio.setStatus('current')
if mibBuilder.loadTexts: unifiVapRadio.setDescription('')
unifiVapRxBytes = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 10), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapRxBytes.setStatus('current')
if mibBuilder.loadTexts: unifiVapRxBytes.setDescription('')
unifiVapRxCrypts = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 11), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapRxCrypts.setStatus('current')
if mibBuilder.loadTexts: unifiVapRxCrypts.setDescription('')
unifiVapRxDropped = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 12), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapRxDropped.setStatus('current')
if mibBuilder.loadTexts: unifiVapRxDropped.setDescription('')
unifiVapRxErrors = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 13), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapRxErrors.setStatus('current')
if mibBuilder.loadTexts: unifiVapRxErrors.setDescription('')
unifiVapRxFrags = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 14), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapRxFrags.setStatus('current')
if mibBuilder.loadTexts: unifiVapRxFrags.setDescription('')
unifiVapRxPackets = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 15), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapRxPackets.setStatus('current')
if mibBuilder.loadTexts: unifiVapRxPackets.setDescription('')
unifiVapTxBytes = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 16), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapTxBytes.setStatus('current')
if mibBuilder.loadTexts: unifiVapTxBytes.setDescription('')
unifiVapTxDropped = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 17), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapTxDropped.setStatus('current')
if mibBuilder.loadTexts: unifiVapTxDropped.setDescription('')
unifiVapTxErrors = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 18), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapTxErrors.setStatus('current')
if mibBuilder.loadTexts: unifiVapTxErrors.setDescription('')
unifiVapTxPackets = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 19), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapTxPackets.setStatus('current')
if mibBuilder.loadTexts: unifiVapTxPackets.setDescription('')
unifiVapTxRetries = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 20), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapTxRetries.setStatus('current')
if mibBuilder.loadTexts: unifiVapTxRetries.setDescription('')
unifiVapTxPower = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 21), Integer32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapTxPower.setStatus('current')
if mibBuilder.loadTexts: unifiVapTxPower.setDescription('')
unifiVapUp = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 22), TruthValue()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapUp.setStatus('current')
if mibBuilder.loadTexts: unifiVapUp.setDescription('')
unifiVapUsage = MibTableColumn((1, 3, 6, 1, 4, 1, 41112, 1, 6, 1, 2, 1, 23), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiVapUsage.setStatus('current')
if mibBuilder.loadTexts: unifiVapUsage.setDescription('guest or regular user')
unifiApSystemIp = MibScalar((1, 3, 6, 1, 4, 1, 41112, 1, 6, 3, 1), IpAddress()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiApSystemIp.setStatus('current')
if mibBuilder.loadTexts: unifiApSystemIp.setDescription('')
unifiApSystemIsolated = MibScalar((1, 3, 6, 1, 4, 1, 41112, 1, 6, 3, 2), TruthValue()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiApSystemIsolated.setStatus('current')
if mibBuilder.loadTexts: unifiApSystemIsolated.setDescription('')
unifiApSystemModel = MibScalar((1, 3, 6, 1, 4, 1, 41112, 1, 6, 3, 3), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiApSystemModel.setStatus('current')
if mibBuilder.loadTexts: unifiApSystemModel.setDescription('')
unifiApSystemUplink = MibScalar((1, 3, 6, 1, 4, 1, 41112, 1, 6, 3, 4), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiApSystemUplink.setStatus('current')
if mibBuilder.loadTexts: unifiApSystemUplink.setDescription('')
unifiApSystemUptime = MibScalar((1, 3, 6, 1, 4, 1, 41112, 1, 6, 3, 5), Counter32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiApSystemUptime.setStatus('current')
if mibBuilder.loadTexts: unifiApSystemUptime.setDescription('')
unifiApSystemVersion = MibScalar((1, 3, 6, 1, 4, 1, 41112, 1, 6, 3, 6), DisplayString()).setMaxAccess("readonly")
if mibBuilder.loadTexts: unifiApSystemVersion.setStatus('current')
if mibBuilder.loadTexts: unifiApSystemVersion.setDescription('')
unifiIfGroup = ObjectGroup((1, 3, 6, 1, 4, 1, 41112, 1, 2, 5, 1)).setObjects(("UBNT-UniFi-MIB", "unifiIfFullDuplex"), ("UBNT-UniFi-MIB", "unifiIfIp"), ("UBNT-UniFi-MIB", "unifiIfMac"), ("UBNT-UniFi-MIB", "unifiIfName"), ("UBNT-UniFi-MIB", "unifiIfRxBytes"), ("UBNT-UniFi-MIB", "unifiIfRxDropped"), ("UBNT-UniFi-MIB", "unifiIfRxError"), ("UBNT-UniFi-MIB", "unifiIfRxMulticast"), ("UBNT-UniFi-MIB", "unifiIfRxPackets"), ("UBNT-UniFi-MIB", "unifiIfSpeed"), ("UBNT-UniFi-MIB", "unifiIfTxBytes"), ("UBNT-UniFi-MIB", "unifiIfTxDropped"), ("UBNT-UniFi-MIB", "unifiIfTxError"), ("UBNT-UniFi-MIB", "unifiIfTxPackets"), ("UBNT-UniFi-MIB", "unifiIfUp"))
if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    unifiIfGroup = unifiIfGroup.setStatus('current')
if mibBuilder.loadTexts: unifiIfGroup.setDescription('')
unifiRadioGroups = ObjectGroup((1, 3, 6, 1, 4, 1, 41112, 1, 2, 5, 2)).setObjects(("UBNT-UniFi-MIB", "unifiRadioName"), ("UBNT-UniFi-MIB", "unifiRadioRadio"), ("UBNT-UniFi-MIB", "unifiRadioRxPackets"), ("UBNT-UniFi-MIB", "unifiRadioTxPackets"), ("UBNT-UniFi-MIB", "unifiRadioCuTotal"), ("UBNT-UniFi-MIB", "unifiRadioCuSelfRx"), ("UBNT-UniFi-MIB", "unifiRadioCuSelfTx"), ("UBNT-UniFi-MIB", "unifiRadioOtherBss"))
if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    unifiRadioGroups = unifiRadioGroups.setStatus('current')
if mibBuilder.loadTexts: unifiRadioGroups.setDescription('')
unifiVapGroups = ObjectGroup((1, 3, 6, 1, 4, 1, 41112, 1, 2, 5, 3)).setObjects(("UBNT-UniFi-MIB", "unifiVapBssId"), ("UBNT-UniFi-MIB", "unifiVapCcq"), ("UBNT-UniFi-MIB", "unifiVapChannel"), ("UBNT-UniFi-MIB", "unifiVapExtChannel"), ("UBNT-UniFi-MIB", "unifiVapEssId"), ("UBNT-UniFi-MIB", "unifiVapName"), ("UBNT-UniFi-MIB", "unifiVapNumStations"), ("UBNT-UniFi-MIB", "unifiVapRadio"), ("UBNT-UniFi-MIB", "unifiVapRxBytes"), ("UBNT-UniFi-MIB", "unifiVapRxCrypts"), ("UBNT-UniFi-MIB", "unifiVapRxDropped"), ("UBNT-UniFi-MIB", "unifiVapRxErrors"), ("UBNT-UniFi-MIB", "unifiVapRxFrags"), ("UBNT-UniFi-MIB", "unifiVapRxPackets"), ("UBNT-UniFi-MIB", "unifiVapTxBytes"), ("UBNT-UniFi-MIB", "unifiVapTxDropped"), ("UBNT-UniFi-MIB", "unifiVapTxErrors"), ("UBNT-UniFi-MIB", "unifiVapTxPackets"), ("UBNT-UniFi-MIB", "unifiVapTxRetries"), ("UBNT-UniFi-MIB", "unifiVapTxPower"), ("UBNT-UniFi-MIB", "unifiVapUp"), ("UBNT-UniFi-MIB", "unifiVapUsage"))
if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    unifiVapGroups = unifiVapGroups.setStatus('current')
if mibBuilder.loadTexts: unifiVapGroups.setDescription('')
unifiApSystemGroup = ObjectGroup((1, 3, 6, 1, 4, 1, 41112, 1, 2, 5, 4)).setObjects(("UBNT-UniFi-MIB", "unifiApSystemIp"), ("UBNT-UniFi-MIB", "unifiApSystemIsolated"), ("UBNT-UniFi-MIB", "unifiApSystemModel"), ("UBNT-UniFi-MIB", "unifiApSystemUplink"), ("UBNT-UniFi-MIB", "unifiApSystemUptime"), ("UBNT-UniFi-MIB", "unifiApSystemVersion"))
if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    unifiApSystemGroup = unifiApSystemGroup.setStatus('current')
if mibBuilder.loadTexts: unifiApSystemGroup.setDescription('')
mibBuilder.exportSymbols("UBNT-UniFi-MIB", unifiVapRxErrors=unifiVapRxErrors, Temperature=Temperature, unifiIfRxDropped=unifiIfRxDropped, unifiIfTxBytes=unifiIfTxBytes, unifiIfTxError=unifiIfTxError, unifiApSystemModel=unifiApSystemModel, unifiApSystemUplink=unifiApSystemUplink, unifiRadioRxPackets=unifiRadioRxPackets, unifiVapEntry=unifiVapEntry, unifiVapTxBytes=unifiVapTxBytes, unifiVapUsage=unifiVapUsage, unifiApSystemGroup=unifiApSystemGroup, unifiRadioTxPackets=unifiRadioTxPackets, unifiVapBssId=unifiVapBssId, unifiApIf=unifiApIf, unifiRadioCuSelfRx=unifiRadioCuSelfRx, unifiRadioCuTotal=unifiRadioCuTotal, unifiApWireless=unifiApWireless, unifiVapEssId=unifiVapEssId, unifiIfUp=unifiIfUp, unifiVapTable=unifiVapTable, unifiVapName=unifiVapName, unifiVapRxCrypts=unifiVapRxCrypts, unifiRadioName=unifiRadioName, unifiVapCcq=unifiVapCcq, unifiVapIndex=unifiVapIndex, unifiIfRxPackets=unifiIfRxPackets, unifiApSystemIp=unifiApSystemIp, unifiIfIndex=unifiIfIndex, unifiIfRxMulticast=unifiIfRxMulticast, unifiVapExtChannel=unifiVapExtChannel, unifiVapTxPackets=unifiVapTxPackets, unifiIfEntry=unifiIfEntry, unifiVapRxDropped=unifiVapRxDropped, unifiApSystemIsolated=unifiApSystemIsolated, unifiVapGroups=unifiVapGroups, unifiIfSpeed=unifiIfSpeed, unifiIfTxDropped=unifiIfTxDropped, unifiIfFullDuplex=unifiIfFullDuplex, unifiVapNumStations=unifiVapNumStations, ubntUniFi=ubntUniFi, unifiVapTxDropped=unifiVapTxDropped, unifiIfTable=unifiIfTable, TableIndex=TableIndex, unifiRadioEntry=unifiRadioEntry, unifiVapRxFrags=unifiVapRxFrags, ObjectIndex=ObjectIndex, unifiIfName=unifiIfName, unifiIfIp=unifiIfIp, unifiRadioRadio=unifiRadioRadio, unifiVapRxPackets=unifiVapRxPackets, unifiRadioOtherBss=unifiRadioOtherBss, unifiVapChannel=unifiVapChannel, unifiVapUp=unifiVapUp, unifiRadioCuSelfTx=unifiRadioCuSelfTx, unifiApSystemUptime=unifiApSystemUptime, unifiRadioGroups=unifiRadioGroups, unifiVapRxBytes=unifiVapRxBytes, unifiRadioTable=unifiRadioTable, unifiIfRxError=unifiIfRxError, PYSNMP_MODULE_ID=ubntUniFi, unifiVapTxRetries=unifiVapTxRetries, unifiRadioIndex=unifiRadioIndex, unifiVapRadio=unifiVapRadio, unifiApSystemVersion=unifiApSystemVersion, unifiVapTxPower=unifiVapTxPower, unifiApSystem=unifiApSystem, unifiVapTxErrors=unifiVapTxErrors, unifiIfRxBytes=unifiIfRxBytes, unifiIfGroup=unifiIfGroup, unifiIfMac=unifiIfMac, unifiIfTxPackets=unifiIfTxPackets, Voltage=Voltage)
